/** \file
 *  This C++ header file was generated by $ANTLR version 3.5.3-SNAPSHOT
 *
 *     -  From the grammar source file : /Users/APIBRAHI/CodeReview/Implementation/Grammar/Code Review/creview.g
 *     -                            On : 2017-04-12 00:06:33
 *     -                 for the lexer : creviewLexerLexer
 *
 * Editing it, at least manually, is not wise.
 *
 * C++ language generator and runtime by Gokulakannan Somasundaram ( heavy lifting from C Run-time by Jim Idle )
 *
 *
 * The lexer creviewLexer has the callable functions (rules) shown below,
 * which will invoke the code for the associated rule in the source grammar
 * assuming that the input stream is pointing to a token/text stream that could begin
 * this rule.
 *
 * For instance if you call the first (topmost) rule in a parser grammar, you will
 * get the results of a full parse, but calling a rule half way through the grammar will
 * allow you to pass part of a full token stream to the parser, such as for syntax checking
 * in editors and so on.
 *
 */
// [The "BSD license"]
// Copyright (c) 2005-2009 Gokulakannan Somasundaram. 
//
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#ifndef	_creviewLexer_H
#define _creviewLexer_H
/* =============================================================================
 * Standard antlr3 C++ runtime definitions
 */
#include <antlr3.hpp>

/* End of standard antlr 3 runtime definitions
 * =============================================================================
 */




#ifdef	WIN32
// Disable: Unreferenced parameter,							- Rules with parameters that are not used
//          constant conditional,							- ANTLR realizes that a prediction is always true (synpred usually)
//          initialized but unused variable					- tree rewrite variables declared but not needed
//          Unreferenced local variable						- lexer rule declares but does not always use _type
//          potentially unitialized variable used			- retval always returned from a rule
//			unreferenced local function has been removed	- susually getTokenNames or freeScope, they can go without warnigns
//
// These are only really displayed at warning level /W4 but that is the code ideal I am aiming at
// and the codegen must generate some of these warnings by necessity, apart from 4100, which is
// usually generated when a parser rule is given a parameter that it does not use. Mostly though
// this is a matter of orthogonality hence I disable that one.
//
#pragma warning( disable : 4100 )
#pragma warning( disable : 4101 )
#pragma warning( disable : 4127 )
#pragma warning( disable : 4189 )
#pragma warning( disable : 4505 )
#pragma warning( disable : 4701 )
#endif
namespace  CodeReviewGrammar  {


	class creviewLexer; 
	class creviewParser; 

	template<class ImplTraits>
	class UserTraits : public antlr3::CustomTraitsBase<ImplTraits>
	{
	public:
	     //for using the token stream which deleted the tokens, once it is reduced to a rule
	     //but it leaves the start and stop tokens. So they can be accessed as usual
	     static const bool TOKENS_ACCESSED_FROM_OWNING_RULE = true;
	};

	typedef antlr3::Traits< creviewLexer, creviewParser, UserTraits > creviewLexerTraits;
	typedef creviewLexerTraits creviewParserTraits;

	/* If you don't want the override it is like this.
	   class TLexer;
	   class TParser;
	   typedef antlr3::Traits< TLexer, TParser > TLexerTraits;
	   typedef TLexerTraits TParserTraits;
	 */

typedef creviewLexerTraits creviewLexerImplTraits;


class creviewLexerTokens
{
public:
	/** Symbolic definitions of all the tokens that the lexer will work with.
	 *
	 * Antlr will define EOF, but we can't use that as it it is too common in
	 * in C header files and that would be confusing. There is no way to filter this out at the moment
	 * so we just undef it here for now. That isn't the value we get back from C recognizers
	 * anyway. We are looking for ANTLR_TOKEN_EOF.
	 */
	enum Tokens 
	{
		EOF_TOKEN = creviewLexerImplTraits::CommonTokenType::TOKEN_EOF
		, T__76 = 76 
		, T__77 = 77 
		, T__78 = 78 
		, T__79 = 79 
		, T__80 = 80 
		, T__81 = 81 
		, T__82 = 82 
		, T__83 = 83 
		, T__84 = 84 
		, T__85 = 85 
		, T__86 = 86 
		, T__87 = 87 
		, T__88 = 88 
		, T__89 = 89 
		, Number = 4 
		, String = 5 
		, TOK_BEGCCOMMENT = 6 
		, TOK_BREAK = 7 
		, TOK_CASE = 8 
		, TOK_CATCH = 9 
		, TOK_CATCH1 = 10 
		, TOK_CLASS = 11 
		, TOK_COL = 12 
		, TOK_COMMA = 13 
		, TOK_CONOP_EQ = 14 
		, TOK_CONOP_G = 15 
		, TOK_CONOP_GE = 16 
		, TOK_CONOP_L = 17 
		, TOK_CONOP_LE = 18 
		, TOK_CONOP_NOTEQ = 19 
		, TOK_CONST = 20 
		, TOK_CONSTMEMFUNC = 21 
		, TOK_CONTINUE = 22 
		, TOK_DEFAULT = 23 
		, TOK_DELOP = 24 
		, TOK_DIVIDE = 25 
		, TOK_DYNCAST = 26 
		, TOK_ELSE = 27 
		, TOK_ENDCCOMMENT = 28 
		, TOK_ENUM = 29 
		, TOK_EQUAL = 30 
		, TOK_EXPLICIT = 31 
		, TOK_FAR = 32 
		, TOK_FINALLY = 33 
		, TOK_FOR = 34 
		, TOK_FRIEND = 35 
		, TOK_IF = 36 
		, TOK_INLINE = 37 
		, TOK_JNICALL = 38 
		, TOK_LEFTSHIFT = 39 
		, TOK_LOGOP_AND = 40 
		, TOK_LOGOP_OR = 41 
		, TOK_MEMACCOP_DOT = 42 
		, TOK_MEMACCOP_PTR = 43 
		, TOK_MINUS = 44 
		, TOK_MINUSEQ = 45 
		, TOK_MODULOS = 46 
		, TOK_NAMESPACE = 47 
		, TOK_NEWOP = 48 
		, TOK_NOT = 49 
		, TOK_OPERATOR = 50 
		, TOK_OPERMM = 51 
		, TOK_OPERPP = 52 
		, TOK_PLUS = 53 
		, TOK_PLUSEQ = 54 
		, TOK_PRIVATE = 55 
		, TOK_PROTECTED = 56 
		, TOK_PTROP = 57 
		, TOK_PUBLIC = 58 
		, TOK_QST = 59 
		, TOK_REFOP = 60 
		, TOK_RETURN = 61 
		, TOK_RIGHTSHIFT = 62 
		, TOK_SCOPERESOP = 63 
		, TOK_SEMICOLON = 64 
		, TOK_STATIC = 65 
		, TOK_STRUCT = 66 
		, TOK_SWITCH = 67 
		, TOK_TEMPLATE = 68 
		, TOK_TRY = 69 
		, TOK_TRY1 = 70 
		, TOK_TYPEDEF = 71 
		, TOK_TYPENAME = 72 
		, TOK_UNSIGNED = 73 
		, TOK_VIRTUAL = 74 
		, TOK_WHILE = 75 
	};

};

/** Context tracking structure for creviewLexer
 */
class creviewLexer : public creviewLexerImplTraits::BaseLexerType, public creviewLexerTokens
{
public:
	typedef creviewLexerImplTraits ImplTraits;
	typedef creviewLexer ComponentType;
	typedef ComponentType::StreamType StreamType;
	typedef creviewLexerImplTraits::BaseLexerType BaseType;
	typedef ImplTraits::RecognizerSharedStateType<StreamType> RecognizerSharedStateType;
	typedef StreamType InputType;
	static const bool IsFiltered = false;


private:	
public:
    creviewLexer(InputType* instream);
    creviewLexer(InputType* instream, RecognizerSharedStateType* state);

    void init(InputType* instream  );


    
    void  mTOK_BEGCCOMMENT( );
    void  mTOK_BREAK( );
    void  mTOK_CASE( );
    void  mTOK_CATCH( );
    void  mTOK_CATCH1( );
    void  mTOK_CLASS( );
    void  mTOK_COL( );
    void  mTOK_COMMA( );
    void  mTOK_CONOP_EQ( );
    void  mTOK_CONOP_G( );
    void  mTOK_CONOP_GE( );
    void  mTOK_CONOP_L( );
    void  mTOK_CONOP_LE( );
    void  mTOK_CONOP_NOTEQ( );
    void  mTOK_CONST( );
    void  mTOK_CONSTMEMFUNC( );
    void  mTOK_CONTINUE( );
    void  mTOK_DEFAULT( );
    void  mTOK_DELOP( );
    void  mTOK_DIVIDE( );
    void  mTOK_DYNCAST( );
    void  mTOK_ELSE( );
    void  mTOK_ENDCCOMMENT( );
    void  mTOK_ENUM( );
    void  mTOK_EQUAL( );
    void  mTOK_EXPLICIT( );
    void  mTOK_FAR( );
    void  mTOK_FINALLY( );
    void  mTOK_FOR( );
    void  mTOK_FRIEND( );
    void  mTOK_IF( );
    void  mTOK_INLINE( );
    void  mTOK_JNICALL( );
    void  mTOK_LEFTSHIFT( );
    void  mTOK_LOGOP_AND( );
    void  mTOK_LOGOP_OR( );
    void  mTOK_MEMACCOP_DOT( );
    void  mTOK_MEMACCOP_PTR( );
    void  mTOK_MINUS( );
    void  mTOK_MINUSEQ( );
    void  mTOK_MODULOS( );
    void  mTOK_NAMESPACE( );
    void  mTOK_NEWOP( );
    void  mTOK_NOT( );
    void  mTOK_OPERATOR( );
    void  mTOK_OPERMM( );
    void  mTOK_OPERPP( );
    void  mTOK_PLUS( );
    void  mTOK_PLUSEQ( );
    void  mTOK_PRIVATE( );
    void  mTOK_PROTECTED( );
    void  mTOK_PTROP( );
    void  mTOK_PUBLIC( );
    void  mTOK_QST( );
    void  mTOK_REFOP( );
    void  mTOK_RETURN( );
    void  mTOK_RIGHTSHIFT( );
    void  mTOK_SCOPERESOP( );
    void  mTOK_SEMICOLON( );
    void  mTOK_STATIC( );
    void  mTOK_STRUCT( );
    void  mTOK_SWITCH( );
    void  mTOK_TEMPLATE( );
    void  mTOK_TRY( );
    void  mTOK_TRY1( );
    void  mTOK_TYPEDEF( );
    void  mTOK_TYPENAME( );
    void  mTOK_UNSIGNED( );
    void  mTOK_VIRTUAL( );
    void  mTOK_WHILE( );
    void  mT__76( );
    void  mT__77( );
    void  mT__78( );
    void  mT__79( );
    void  mT__80( );
    void  mT__81( );
    void  mT__82( );
    void  mT__83( );
    void  mT__84( );
    void  mT__85( );
    void  mT__86( );
    void  mT__87( );
    void  mT__88( );
    void  mT__89( );
    void  mString( );
    void  mNumber( );
    void  mTokens( );
    const char *    getGrammarFileName();
    void            reset();
    ~creviewLexer();

};

// Function protoypes for the constructor functions that external translation units
// such as delegators and delegates may wish to call.
//

/* End of token definitions for creviewLexer
 * =============================================================================
 */

}

#endif

/* END - Note:Keep extra line feed to satisfy UNIX systems */
