/** \file
 *  This C++ header file was generated by $ANTLR version 3.5.3-SNAPSHOT
 *
 *     -  From the grammar source file : /Users/APIBRAHI/CodeReview/Implementation/Grammar/Code Review/creview.g
 *     -                            On : 2017-04-12 00:06:32
 *     -                for the parser : creviewParserParser
 *
 * Editing it, at least manually, is not wise.
 *
 * C++ language generator and runtime by Gokulakannan Somasundaram ( heavy lifting from C Run-time by Jim Idle )
 *
 *
 * The parser creviewParser has the callable functions (rules) shown below,
 * which will invoke the code for the associated rule in the source grammar
 * assuming that the input stream is pointing to a token/text stream that could begin
 * this rule.
 *
 * For instance if you call the first (topmost) rule in a parser grammar, you will
 * get the results of a full parse, but calling a rule half way through the grammar will
 * allow you to pass part of a full token stream to the parser, such as for syntax checking
 * in editors and so on.
 *
 */
// [The "BSD license"]
// Copyright (c) 2005-2009 Gokulakannan Somasundaram. 
//
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#ifndef	_creviewParser_H
#define _creviewParser_H
/* =============================================================================
 * Standard antlr3 C++ runtime definitions
 */
#include <antlr3.hpp>

/* End of standard antlr 3 runtime definitions
 * =============================================================================
 */


   
   #include "creviewLexer.hpp"
   #include <crfile.h>
   #include <crnamespace.h>
   #include <crclass.h>
   #include <crfunction.h>
   #include <crclassmembers.h>
   #include <crtemplate.h>
   #include <crtype.h>
   #include <crstatement.h>
   #include <crfunction.h>
   #include <crexpressionbase.h>
   #include <crexpression.h>
   #include <crexpression1.h>
   #include <crexpression2.h>
   #include <crexpression_global.h>
   #include <crexpression_ptrref.h>
   #include <crexpression_binary.h>
   #include <crexpression_cast.h>
   #include <croperator.h>
   
   #include <util.h>
   using namespace CodeReview;
   



#ifdef	WIN32
// Disable: Unreferenced parameter,							- Rules with parameters that are not used
//          constant conditional,							- ANTLR realizes that a prediction is always true (synpred usually)
//          initialized but unused variable					- tree rewrite variables declared but not needed
//          Unreferenced local variable						- lexer rule declares but does not always use _type
//          potentially unitialized variable used			- retval always returned from a rule
//			unreferenced local function has been removed	- susually getTokenNames or freeScope, they can go without warnigns
//
// These are only really displayed at warning level /W4 but that is the code ideal I am aiming at
// and the codegen must generate some of these warnings by necessity, apart from 4100, which is
// usually generated when a parser rule is given a parameter that it does not use. Mostly though
// this is a matter of orthogonality hence I disable that one.
//
#pragma warning( disable : 4100 )
#pragma warning( disable : 4101 )
#pragma warning( disable : 4127 )
#pragma warning( disable : 4189 )
#pragma warning( disable : 4505 )
#pragma warning( disable : 4701 )
#endif

/* ========================
 * BACKTRACKING IS ENABLED
 * ========================
 */

namespace  CodeReviewGrammar  {

typedef creviewParserTraits creviewParserImplTraits;

 struct synpred1_creview {}; 
 struct synpred2_creview {}; 
 struct synpred3_creview {}; 
 struct synpred4_creview {}; 
 struct synpred5_creview {}; 
 struct synpred6_creview {}; 
 struct synpred7_creview {}; 
 struct synpred8_creview {}; 
 struct synpred9_creview {}; 
 struct synpred10_creview {}; 
 struct synpred11_creview {}; 
 struct synpred12_creview {}; 
 struct synpred13_creview {}; 
 struct synpred14_creview {}; 

class creviewParserTokens
{
public:
	/** Symbolic definitions of all the tokens that the parser will work with.
	 *
	 * Antlr will define EOF, but we can't use that as it it is too common in
	 * in C header files and that would be confusing. There is no way to filter this out at the moment
	 * so we just undef it here for now. That isn't the value we get back from C recognizers
	 * anyway. We are looking for ANTLR_TOKEN_EOF.
	 */
	enum Tokens 
	{
		EOF_TOKEN = creviewParserImplTraits::CommonTokenType::TOKEN_EOF
		, T__76 = 76 
		, T__77 = 77 
		, T__78 = 78 
		, T__79 = 79 
		, T__80 = 80 
		, T__81 = 81 
		, T__82 = 82 
		, T__83 = 83 
		, T__84 = 84 
		, T__85 = 85 
		, T__86 = 86 
		, T__87 = 87 
		, T__88 = 88 
		, T__89 = 89 
		, Number = 4 
		, String = 5 
		, TOK_BEGCCOMMENT = 6 
		, TOK_BREAK = 7 
		, TOK_CASE = 8 
		, TOK_CATCH = 9 
		, TOK_CATCH1 = 10 
		, TOK_CLASS = 11 
		, TOK_COL = 12 
		, TOK_COMMA = 13 
		, TOK_CONOP_EQ = 14 
		, TOK_CONOP_G = 15 
		, TOK_CONOP_GE = 16 
		, TOK_CONOP_L = 17 
		, TOK_CONOP_LE = 18 
		, TOK_CONOP_NOTEQ = 19 
		, TOK_CONST = 20 
		, TOK_CONSTMEMFUNC = 21 
		, TOK_CONTINUE = 22 
		, TOK_DEFAULT = 23 
		, TOK_DELOP = 24 
		, TOK_DIVIDE = 25 
		, TOK_DYNCAST = 26 
		, TOK_ELSE = 27 
		, TOK_ENDCCOMMENT = 28 
		, TOK_ENUM = 29 
		, TOK_EQUAL = 30 
		, TOK_EXPLICIT = 31 
		, TOK_FAR = 32 
		, TOK_FINALLY = 33 
		, TOK_FOR = 34 
		, TOK_FRIEND = 35 
		, TOK_IF = 36 
		, TOK_INLINE = 37 
		, TOK_JNICALL = 38 
		, TOK_LEFTSHIFT = 39 
		, TOK_LOGOP_AND = 40 
		, TOK_LOGOP_OR = 41 
		, TOK_MEMACCOP_DOT = 42 
		, TOK_MEMACCOP_PTR = 43 
		, TOK_MINUS = 44 
		, TOK_MINUSEQ = 45 
		, TOK_MODULOS = 46 
		, TOK_NAMESPACE = 47 
		, TOK_NEWOP = 48 
		, TOK_NOT = 49 
		, TOK_OPERATOR = 50 
		, TOK_OPERMM = 51 
		, TOK_OPERPP = 52 
		, TOK_PLUS = 53 
		, TOK_PLUSEQ = 54 
		, TOK_PRIVATE = 55 
		, TOK_PROTECTED = 56 
		, TOK_PTROP = 57 
		, TOK_PUBLIC = 58 
		, TOK_QST = 59 
		, TOK_REFOP = 60 
		, TOK_RETURN = 61 
		, TOK_RIGHTSHIFT = 62 
		, TOK_SCOPERESOP = 63 
		, TOK_SEMICOLON = 64 
		, TOK_STATIC = 65 
		, TOK_STRUCT = 66 
		, TOK_SWITCH = 67 
		, TOK_TEMPLATE = 68 
		, TOK_TRY = 69 
		, TOK_TRY1 = 70 
		, TOK_TYPEDEF = 71 
		, TOK_TYPENAME = 72 
		, TOK_UNSIGNED = 73 
		, TOK_VIRTUAL = 74 
		, TOK_WHILE = 75 
	};

};

/** Context tracking structure for creviewParser
 */
class creviewParser : public creviewParserImplTraits::BaseParserType, public creviewParserTokens
{
public:
	typedef creviewParserImplTraits ImplTraits;
	typedef creviewParser ComponentType;
	typedef ComponentType::StreamType StreamType;
	typedef creviewParserImplTraits::BaseParserType BaseType;
	typedef ImplTraits::RecognizerSharedStateType<StreamType> RecognizerSharedStateType;
	typedef StreamType InputType;
	static const bool IsFiltered = false;


private:	
public:
    creviewParser(InputType* instream);
    creviewParser(InputType* instream, RecognizerSharedStateType* state);

    void init(InputType* instream  );


     CFile * rulestart (); 
     CCodeUnit * codeunit (CFile *crFile); 
     void function (CFile *crFile); 
     CFunctionSignature * functionsignature (); 
     CFunctionParameters * functionparameters (); 
     CFunctionParameter * functionparameter (); 
     CClass * classdecl (); 
     CNamespace * namespacedecl (CFile *crFile); 
     std::vector<CClassInheritanceElement*> classinheritances (); 
     CClassInheritanceElement * classinheritance_element (); 
     CClassMembers * classmembers (); 
     CClassMember * classmember (); 
     CClassMemberDestructor * classmemberdestructor (); 
     CClassMemberConstructor * classmemberconstructor (); 
     CClassMemberMethod * classmembermethod (); 
     CClassMemberStatic * classstaticmember (); 
     CClassMemberData * classmemberdata (); 
     CStatementBlock * statementblock (); 
     CStatement * statement (); 
     CStatementLR * statement_lr (); 
     void statement_lr_qstn (); 
     void statement_enum (); 
     void statement_struct (); 
     void statement_funcpointer (); 
     void statement_typedef (); 
     void enum_item (); 
     void statement_if (); 
     void statement_else (); 
     void statement_for (); 
     CStatementReturn * statement_return (); 
     void statement_while (); 
     void statement_continue (); 
     void statement_break (); 
     void statement_try_catch (); 
     void statement_switchcase (); 
     void casestatement (); 
     CExpressionLeft * lexpression (); 
     CExpression * expression (); 
     CExpression1 * expression1 (); 
     CExpression2 * expression2 (); 
     CFunctionCall * functioncall (); 
     CFunctionArguments * arguments (); 
     void classtemplate (); 
     void classtemplate_spec1 (); 
     CTemplateSpec * template_spec (); 
     CType * type (); 
     CNestedType * nestedType (); 
     CNestedType * className (); 
     CArrayType * arrayType (); 
     void arrayinitializer (); 
     CIdentifier * id (); 
     void template_decl (); 
     CExportType * export_type_return (); 
     void constString (); 
     void wideCharString (); 
     void comment (); 
     CNestedType * classmethodname (); 
     void memoryOp (); 
     void classmemaccOp (); 
     void condOp (); 
     void logOp (); 
     void mathOp (); 
     void shiftOp (); 
     void unaryOp (); 
     CIdentifier::PTROP ptrOp (); 
     CNestedType::SPECIFIER specifier (); 
     AccessSpecifier classaccessspecifier (); 














      bool msynpred( antlr3::ClassForwarder< synpred1_creview > );
        void msynpred1_creview_fragment ();
      bool msynpred( antlr3::ClassForwarder< synpred2_creview > );
        void msynpred2_creview_fragment ();
      bool msynpred( antlr3::ClassForwarder< synpred3_creview > );
        void msynpred3_creview_fragment ();
      bool msynpred( antlr3::ClassForwarder< synpred4_creview > );
        void msynpred4_creview_fragment ();
      bool msynpred( antlr3::ClassForwarder< synpred5_creview > );
        void msynpred5_creview_fragment ();
      bool msynpred( antlr3::ClassForwarder< synpred6_creview > );
        void msynpred6_creview_fragment ();
      bool msynpred( antlr3::ClassForwarder< synpred7_creview > );
        void msynpred7_creview_fragment ();
      bool msynpred( antlr3::ClassForwarder< synpred8_creview > );
        void msynpred8_creview_fragment ();
      bool msynpred( antlr3::ClassForwarder< synpred9_creview > );
        void msynpred9_creview_fragment ();
      bool msynpred( antlr3::ClassForwarder< synpred10_creview > );
        void msynpred10_creview_fragment ();
      bool msynpred( antlr3::ClassForwarder< synpred11_creview > );
        void msynpred11_creview_fragment ();
      bool msynpred( antlr3::ClassForwarder< synpred12_creview > );
        void msynpred12_creview_fragment ();
      bool msynpred( antlr3::ClassForwarder< synpred13_creview > );
        void msynpred13_creview_fragment ();
      bool msynpred( antlr3::ClassForwarder< synpred14_creview > );
        void msynpred14_creview_fragment ();
    // Delegated rules

    const char *    getGrammarFileName();
    void            reset();
    ~creviewParser();

};

// Function protoypes for the constructor functions that external translation units
// such as delegators and delegates may wish to call.
//

/* End of token definitions for creviewParser
 * =============================================================================
 */

}

#endif

/* END - Note:Keep extra line feed to satisfy UNIX systems */
