/** \file
 *  This C++ header file was generated by $ANTLR version 3.5.3-SNAPSHOT
 *
 *     -  From the grammar source file : /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g
 *     -                            On : 2016-10-31 21:35:24
 *     -                for the parser : oclExpressionParserParser
 *
 * Editing it, at least manually, is not wise.
 *
 * C++ language generator and runtime by Gokulakannan Somasundaram ( heavy lifting from C Run-time by Jim Idle )
 *
 *
 * The parser oclExpressionParser has the callable functions (rules) shown below,
 * which will invoke the code for the associated rule in the source grammar
 * assuming that the input stream is pointing to a token/text stream that could begin
 * this rule.
 *
 * For instance if you call the first (topmost) rule in a parser grammar, you will
 * get the results of a full parse, but calling a rule half way through the grammar will
 * allow you to pass part of a full token stream to the parser, such as for syntax checking
 * in editors and so on.
 *
 */
// [The "BSD license"]
// Copyright (c) 2005-2009 Gokulakannan Somasundaram. 
//
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#ifndef	_oclExpressionParser_H
#define _oclExpressionParser_H
/* =============================================================================
 * Standard antlr3 C++ runtime definitions
 */
#include <antlr3.hpp>

/* End of standard antlr 3 runtime definitions
 * =============================================================================
 */


   #include "oclExpressionLexer.hpp"
   #include "oclExpression.h"
   #include "util.h"
   using namespace OCL;
   



#ifdef	WIN32
// Disable: Unreferenced parameter,							- Rules with parameters that are not used
//          constant conditional,							- ANTLR realizes that a prediction is always true (synpred usually)
//          initialized but unused variable					- tree rewrite variables declared but not needed
//          Unreferenced local variable						- lexer rule declares but does not always use _type
//          potentially unitialized variable used			- retval always returned from a rule
//			unreferenced local function has been removed	- susually getTokenNames or freeScope, they can go without warnigns
//
// These are only really displayed at warning level /W4 but that is the code ideal I am aiming at
// and the codegen must generate some of these warnings by necessity, apart from 4100, which is
// usually generated when a parser rule is given a parameter that it does not use. Mostly though
// this is a matter of orthogonality hence I disable that one.
//
#pragma warning( disable : 4100 )
#pragma warning( disable : 4101 )
#pragma warning( disable : 4127 )
#pragma warning( disable : 4189 )
#pragma warning( disable : 4505 )
#pragma warning( disable : 4701 )
#endif
namespace  OCLParser  {

typedef oclExpressionParserTraits oclExpressionParserImplTraits;


class oclExpressionParserTokens
{
public:
	/** Symbolic definitions of all the tokens that the parser will work with.
	 *
	 * Antlr will define EOF, but we can't use that as it it is too common in
	 * in C header files and that would be confusing. There is no way to filter this out at the moment
	 * so we just undef it here for now. That isn't the value we get back from C recognizers
	 * anyway. We are looking for ANTLR_TOKEN_EOF.
	 */
	enum Tokens 
	{
		EOF_TOKEN = oclExpressionParserImplTraits::CommonTokenType::TOKEN_EOF
		, T__23 = 23 
		, T__24 = 24 
		, T__25 = 25 
		, T__26 = 26 
		, T__27 = 27 
		, T__28 = 28 
		, T__29 = 29 
		, T__30 = 30 
		, T__31 = 31 
		, T__32 = 32 
		, T__33 = 33 
		, T__34 = 34 
		, T__35 = 35 
		, T__36 = 36 
		, T__37 = 37 
		, T__38 = 38 
		, T__39 = 39 
		, T__40 = 40 
		, T__41 = 41 
		, T__42 = 42 
		, T__43 = 43 
		, T__44 = 44 
		, T__45 = 45 
		, Colon = 4 
		, Double_colon = 5 
		, Idchar = 6 
		, Name = 7 
		, Number = 8 
		, String = 9 
		, TOK_AND = 10 
		, TOK_COLLECTION = 11 
		, TOK_ENUM = 12 
		, TOK_ERRORMESSAGE = 13 
		, TOK_IF = 14 
		, TOK_NOT = 15 
		, TOK_OR = 16 
		, TOK_SEQUENCE = 17 
		, TOK_STARTS_WITH = 18 
		, TOK_THEN = 19 
		, TOK_WARNINGMESSAGE = 20 
		, Type_name = 21 
		, WS = 22 
	};

};

/** Context tracking structure for oclExpressionParser
 */
class oclExpressionParser : public oclExpressionParserImplTraits::BaseParserType, public oclExpressionParserTokens
{
public:
	typedef oclExpressionParserImplTraits ImplTraits;
	typedef oclExpressionParser ComponentType;
	typedef ComponentType::StreamType StreamType;
	typedef oclExpressionParserImplTraits::BaseParserType BaseType;
	typedef ImplTraits::RecognizerSharedStateType<StreamType> RecognizerSharedStateType;
	typedef StreamType InputType;
	static const bool IsFiltered = false;


private:	
public:
    oclExpressionParser(InputType* instream);
    oclExpressionParser(InputType* instream, RecognizerSharedStateType* state);

    void init(InputType* instream  );


    struct hash_name_return : public oclExpressionParserImplTraits::RuleReturnValueType
    {
    public:
        typedef oclExpressionParserImplTraits::RuleReturnValueType BaseType;
        hash_name_return()
            : BaseType()
            { init(); }
        hash_name_return( BaseParserType* parser )
            : BaseType(parser)
            { init(); }
        hash_name_return( const hash_name_return& other )
            : BaseType(other)
        { copy(other); }
        ~hash_name_return()
        {
        }

        hash_name_return&
        operator=( const hash_name_return& other )
        {
            BaseType::operator=( other );
            copy(other);    
        	return *this;
        }
        void init() {  }
        void copy( const hash_name_return& other) {  }    
    };



     Expression* expression (); 
     IfExpression* if_expression (); 
     LogicalExpression* logical_expression (); 
     RelationalExpression* relational_expression (); 
     AdditiveExpression* additive_expression (); 
     MultiplicativeExpression* multiplicative_expression (); 
     UnaryExpression* unary_expression (); 
     PostfixExpression* postfix_expression (); 
     PrimaryExpression* primary_expression (); 
     Literal* literal (); 
     FeatureCall* simple_feature_call (); 
     void feature_call_parameters (); 
     void enumeration_type (); 
     void simple_type_specifier (); 
     void literal_collection (); 
     void expression_list_or_range (); 
     void feature_call (); 
     void qualifiers (); 
     void declarator (); 
     void path_type_name (); 
     void path_name (); 
     void time_expression (); 
     void actual_parameter_list (); 
     oclExpressionParser::hash_name_return hash_name (); 
     LogicalOperator logical_ops (); 
     void collection_kind (); 
     RelationalOperator relational_ops (); 
     AdditiveOperator add_ops (); 
     MultiplicativeOperator multiply_ops (); 
     UnaryOperator unary_ops (); 
     void navigation_ops (); 
    // Delegated rules

    const char *    getGrammarFileName();
    void            reset();
    ~oclExpressionParser();

};

// Function protoypes for the constructor functions that external translation units
// such as delegators and delegates may wish to call.
//

/* End of token definitions for oclExpressionParser
 * =============================================================================
 */

}

#endif

/* END - Note:Keep extra line feed to satisfy UNIX systems */
