/** \file
 *  This C++ source file was generated by $ANTLR version 3.5.3-SNAPSHOT
 *
 *     -  From the grammar source file : /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g
 *     -                            On : 2016-10-31 21:35:24
 *     -                 for the lexer : oclExpressionLexerLexer
 *
 * Editing it, at least manually, is not wise.
 *
 * C++ language generator and runtime by Gokulakannan Somasundaram ( heavy lifting from C Run-time by Jim Idle )
 *
 *
*/
// [The "BSD license"]
// Copyright (c) 2005-2009 Gokulakannan Somasundaram, ElectronDB
//
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

/* -----------------------------------------
 * Include the ANTLR3 generated header file.
 */
#include    "oclExpressionLexer.hpp"
/* ----------------------------------------- */



namespace  OCLParser  {

/** String literals used by oclExpressionLexer that we must do things like MATCHS() with.
 *  C will normally just lay down 8 bit characters, and you can use L"xxx" to
 *  get wchar_t, but wchar_t is 16 bits on Windows, which is not UTF32 and so
 *  we perform this little trick of defining the literals as arrays of UINT32
 *  and passing in the address of these.
 */
static ANTLR_UCHAR	lit_1[]  = { 0x41, 0x4E, 0x44,  antlr3::ANTLR_STRING_TERMINATOR};
static ANTLR_UCHAR	lit_2[]  = { 0x43, 0x4F, 0x4C, 0x4C, 0x45, 0x43, 0x54, 0x49, 0x4F, 0x4E,  antlr3::ANTLR_STRING_TERMINATOR};
static ANTLR_UCHAR	lit_3[]  = { 0x45, 0x4E, 0x55, 0x4D,  antlr3::ANTLR_STRING_TERMINATOR};
static ANTLR_UCHAR	lit_4[]  = { 0x45, 0x52, 0x52, 0x4F, 0x52, 0x5F, 0x4D, 0x45, 0x53, 0x53, 0x41, 0x47, 0x45,  antlr3::ANTLR_STRING_TERMINATOR};
static ANTLR_UCHAR	lit_5[]  = { 0x49, 0x46,  antlr3::ANTLR_STRING_TERMINATOR};
static ANTLR_UCHAR	lit_6[]  = { 0x4E, 0x4F, 0x54,  antlr3::ANTLR_STRING_TERMINATOR};
static ANTLR_UCHAR	lit_7[]  = { 0x4F, 0x52,  antlr3::ANTLR_STRING_TERMINATOR};
static ANTLR_UCHAR	lit_8[]  = { 0x53, 0x45, 0x51, 0x55, 0x45, 0x4E, 0x43, 0x45,  antlr3::ANTLR_STRING_TERMINATOR};
static ANTLR_UCHAR	lit_9[]  = { 0x53, 0x54, 0x41, 0x52, 0x54, 0x53, 0x5F, 0x57, 0x49, 0x54, 0x48,  antlr3::ANTLR_STRING_TERMINATOR};
static ANTLR_UCHAR	lit_10[]  = { 0x54, 0x48, 0x45, 0x4E,  antlr3::ANTLR_STRING_TERMINATOR};
static ANTLR_UCHAR	lit_11[]  = { 0x57, 0x41, 0x52, 0x4E, 0x49, 0x4E, 0x47, 0x5F, 0x4D, 0x45, 0x53, 0x53, 0x41, 0x47, 0x45,  antlr3::ANTLR_STRING_TERMINATOR};
static ANTLR_UCHAR	lit_12[]  = { 0x2D, 0x3E,  antlr3::ANTLR_STRING_TERMINATOR};
static ANTLR_UCHAR	lit_13[]  = { 0x2E, 0x2E,  antlr3::ANTLR_STRING_TERMINATOR};
static ANTLR_UCHAR	lit_14[]  = { 0x3C, 0x3D,  antlr3::ANTLR_STRING_TERMINATOR};
static ANTLR_UCHAR	lit_15[]  = { 0x3C, 0x3E,  antlr3::ANTLR_STRING_TERMINATOR};
static ANTLR_UCHAR	lit_16[]  = { 0x3E, 0x3D,  antlr3::ANTLR_STRING_TERMINATOR};

}


/* ============================================================================= */

/* =============================================================================
 * Start of recognizer
 */

using namespace antlr3;

namespace  OCLParser  {

/* =========================================================================
 * Lexer matching rules end.
 * =========================================================================
 */



oclExpressionLexer::~oclExpressionLexer()
{
}

void
oclExpressionLexer::reset()
{
    this->get_rec()->reset();
}

/** \brief Name of the grammar file that generated this code
 */
static const char fileName[] = "/Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g";

/** \brief Return the name of the grammar file that generated this code.
 */
const char* oclExpressionLexer::getGrammarFileName()
{
	return fileName;
}

/** \brief Create a new lexer called oclExpressionLexer
 *
 * \param[in]    instream Pointer to an initialized input stream
 * \return
 *     - Success poclExpressionLexer initialized for the lex start
 *     - Fail NULL
 */
oclExpressionLexer::oclExpressionLexer(StreamType* instream)
:oclExpressionLexerImplTraits::BaseLexerType(ANTLR_SIZE_HINT, instream, NULL)
{
	// See if we can create a new lexer with the standard constructor
	//
	this->init(instream );
}

/** \brief Create a new lexer called oclExpressionLexer
 *
 * \param[in]    instream Pointer to an initialized input stream
 * \param[state] state Previously created shared recognizer stat
 * \return
 *     - Success poclExpressionLexer initialized for the lex start
 *     - Fail NULL
 */
oclExpressionLexer::oclExpressionLexer(StreamType* instream, RecognizerSharedStateType* state)
:oclExpressionLexerImplTraits::BaseLexerType(ANTLR_SIZE_HINT, instream, state)
{
	this->init(instream );
}

void oclExpressionLexer::init(StreamType* instream)
{
    /* -------------------------------------------------------------------
     * Memory for basic structure is allocated, now to fill in
     * in base ANTLR3 structures. We initialize the function pointers
     * for the standard ANTLR3 lexer function set, but upon return
     * from here, the programmer may set the pointers to provide custom
     * implementations of each function.
     *
     * We don't use the macros defined in oclExpressionLexer.h here so you can get a sense
     * of what goes where.
     */

}


/* =========================================================================
 * DFA tables for the lexer
 */
/** Static dfa state tables for Cyclic dfa:
 *    1:1: Tokens : ( TOK_AND | TOK_COLLECTION | TOK_ENUM | TOK_ERRORMESSAGE | TOK_IF | TOK_NOT | TOK_OR | TOK_SEQUENCE | TOK_STARTS_WITH | TOK_THEN | TOK_WARNINGMESSAGE | T__23 | T__24 | T__25 | T__26 | T__27 | T__28 | T__29 | T__30 | T__31 | T__32 | T__33 | T__34 | T__35 | T__36 | T__37 | T__38 | T__39 | T__40 | T__41 | T__42 | T__43 | T__44 | T__45 | Colon | Double_colon | Number | Type_name | Name | Idchar | String | WS );
 */
static const ANTLR_INT32 dfa7_eot[124] =
    {
	-1, 36, 36, 36, 36, 36, 36, 36, 36, 36, -1, -1, -1, -1, -1, -1, 48, 50, 
	-1, 53, -1, 55, -1, -1, -1, -1, -1, -1, 56, 58, -1, -1, -1, -1, -1, 36, 
	-1, 36, 36, 36, 64, 36, 66, 36, 36, 36, 36, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, 71, 36, 36, 36, -1, 75, -1, 36, 36, 36, 36, -1, 
	36, 81, 36, -1, 36, 36, 85, 36, 36, -1, 36, 36, 36, -1, 36, 36, 36, 36, 
	36, 36, 36, 36, 36, 36, 36, 36, 36, 104, 36, 36, 36, 36, -1, 36, 36, 111, 
	36, 36, 36, -1, 36, 116, 36, 36, -1, 36, 120, 36, -1, 36, 123, -1
    };
static const ANTLR_INT32 dfa7_eof[124] =
    {
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
    };
static const ANTLR_INT32 dfa7_min[124] =
    {
	9, 78, 79, 78, 70, 79, 82, 69, 72, 65, -1, -1, -1, -1, -1, -1, 62, 46, 
	-1, 61, -1, 61, -1, -1, -1, -1, -1, -1, 58, 48, -1, -1, -1, -1, -1, 68, 
	-1, 76, 85, 82, 46, 84, 46, 81, 65, 69, 82, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, 46, 76, 77, 79, -1, 46, -1, 85, 82, 78, 78, -1, 
	69, 46, 82, -1, 69, 84, 46, 73, 67, -1, 95, 78, 83, -1, 78, 84, 77, 67, 
	95, 71, 73, 69, 69, 87, 95, 79, 83, 46, 73, 77, 78, 83, -1, 84, 69, 46, 
	65, 72, 83, -1, 71, 46, 83, 69, -1, 65, 46, 71, -1, 69, 46, -1
    };
static const ANTLR_INT32 dfa7_max[124] =
    {
	125, 78, 79, 82, 70, 79, 82, 84, 72, 65, -1, -1, -1, -1, -1, -1, 62, 46, 
	-1, 62, -1, 61, -1, -1, -1, -1, -1, -1, 58, 57, -1, -1, -1, -1, -1, 68, 
	-1, 76, 85, 82, 122, 84, 122, 81, 65, 69, 82, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, 122, 76, 77, 79, -1, 122, -1, 85, 82, 78, 78, -1, 
	69, 122, 82, -1, 69, 84, 122, 73, 67, -1, 95, 78, 83, -1, 78, 84, 77, 67, 
	95, 71, 73, 69, 69, 87, 95, 79, 83, 122, 73, 77, 78, 83, -1, 84, 69, 122, 
	65, 72, 83, -1, 71, 122, 83, 69, -1, 65, 122, 71, -1, 69, 122, -1
    };
static const ANTLR_INT32 dfa7_accept[124] =
    {
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12, 13, 14, 15, 16, 17, -1, -1, 
	22, -1, 26, -1, 29, 30, 31, 32, 33, 34, -1, -1, 38, 39, 40, 41, 42, -1, 
	38, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 19, 18, 21, 20, 24, 25, 23, 
	28, 27, 35, 36, 37, 39, -1, -1, -1, -1, 5, -1, 7, -1, -1, -1, -1, 1, -1, 
	-1, -1, 6, -1, -1, -1, -1, -1, 3, -1, -1, -1, 10, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8, -1, -1, -1, -1, -1, 
	-1, 2, -1, -1, -1, -1, 9, -1, -1, -1, 4, -1, -1, 11
    };
static const ANTLR_INT32 dfa7_special[124] =
    {
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
    };

/** Used when there is no transition table entry for a particular state */
static const ANTLR_INT32* dfa7_T_empty	 =   NULL;

static const ANTLR_INT32 dfa7_T0[] =
    {
	43, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 44
    };
static const ANTLR_INT32 dfa7_T1[] =
    {
	68
    };
static const ANTLR_INT32 dfa7_T2[] =
    {
	77
    };
static const ANTLR_INT32 dfa7_T3[] =
    {
	84
    };
static const ANTLR_INT32 dfa7_T4[] =
    {
	90
    };
static const ANTLR_INT32 dfa7_T5[] =
    {
	95
    };
static const ANTLR_INT32 dfa7_T6[] =
    {
	105
    };
static const ANTLR_INT32 dfa7_T7[] =
    {
	36, -1, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, -1, -1, -1, -1, -1, -1, 
	-1, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 
	36, 36, 36, 36, 36, 36, 36, 36, 36, -1, -1, -1, -1, 36, -1, 36, 36, 36, 
	36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 
	36, 36, 36, 36, 36
    };
static const ANTLR_INT32 dfa7_T8[] =
    {
	109
    };
static const ANTLR_INT32 dfa7_T9[] =
    {
	113
    };
static const ANTLR_INT32 dfa7_T10[] =
    {
	100
    };
static const ANTLR_INT32 dfa7_T11[] =
    {
	69
    };
static const ANTLR_INT32 dfa7_T12[] =
    {
	78
    };
static const ANTLR_INT32 dfa7_T13[] =
    {
	54
    };
static const ANTLR_INT32 dfa7_T14[] =
    {
	70
    };
static const ANTLR_INT32 dfa7_T15[] =
    {
	79
    };
static const ANTLR_INT32 dfa7_T16[] =
    {
	86
    };
static const ANTLR_INT32 dfa7_T17[] =
    {
	91
    };
static const ANTLR_INT32 dfa7_T18[] =
    {
	96
    };
static const ANTLR_INT32 dfa7_T19[] =
    {
	101
    };
static const ANTLR_INT32 dfa7_T20[] =
    {
	110
    };
static const ANTLR_INT32 dfa7_T21[] =
    {
	114
    };
static const ANTLR_INT32 dfa7_T22[] =
    {
	117
    };
static const ANTLR_INT32 dfa7_T23[] =
    {
	106
    };
static const ANTLR_INT32 dfa7_T24[] =
    {
	119
    };
static const ANTLR_INT32 dfa7_T25[] =
    {
	121
    };
static const ANTLR_INT32 dfa7_T26[] =
    {
	122
    };
static const ANTLR_INT32 dfa7_T27[] =
    {
	35
    };
static const ANTLR_INT32 dfa7_T28[] =
    {
	37
    };
static const ANTLR_INT32 dfa7_T29[] =
    {
	40
    };
static const ANTLR_INT32 dfa7_T30[] =
    {
	41
    };
static const ANTLR_INT32 dfa7_T31[] =
    {
	29, 29, 29, 29, 29, 29, 29, 29, 29, 29
    };
static const ANTLR_INT32 dfa7_T32[] =
    {
	42
    };
static const ANTLR_INT32 dfa7_T33[] =
    {
	47
    };
static const ANTLR_INT32 dfa7_T34[] =
    {
	45
    };
static const ANTLR_INT32 dfa7_T35[] =
    {
	46
    };
static const ANTLR_INT32 dfa7_T36[] =
    {
	49
    };
static const ANTLR_INT32 dfa7_T37[] =
    {
	38, -1, -1, -1, 39
    };
static const ANTLR_INT32 dfa7_T38[] =
    {
	60
    };
static const ANTLR_INT32 dfa7_T39[] =
    {
	61
    };
static const ANTLR_INT32 dfa7_T40[] =
    {
	72
    };
static const ANTLR_INT32 dfa7_T41[] =
    {
	80
    };
static const ANTLR_INT32 dfa7_T42[] =
    {
	87
    };
static const ANTLR_INT32 dfa7_T43[] =
    {
	92
    };
static const ANTLR_INT32 dfa7_T44[] =
    {
	97
    };
static const ANTLR_INT32 dfa7_T45[] =
    {
	51, 52
    };
static const ANTLR_INT32 dfa7_T46[] =
    {
	102
    };
static const ANTLR_INT32 dfa7_T47[] =
    {
	107
    };
static const ANTLR_INT32 dfa7_T48[] =
    {
	62
    };
static const ANTLR_INT32 dfa7_T49[] =
    {
	73
    };
static const ANTLR_INT32 dfa7_T50[] =
    {
	57
    };
static const ANTLR_INT32 dfa7_T51[] =
    {
	63
    };
static const ANTLR_INT32 dfa7_T52[] =
    {
	74
    };
static const ANTLR_INT32 dfa7_T53[] =
    {
	82
    };
static const ANTLR_INT32 dfa7_T54[] =
    {
	88
    };
static const ANTLR_INT32 dfa7_T55[] =
    {
	34, 34, -1, -1, 34, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, 34, -1, 33, 10, -1, -1, -1, -1, 11, 12, 13, 14, 15, 
	16, 17, 18, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 28, -1, 19, 20, 21, 
	-1, 22, 1, 30, 2, 30, 3, 30, 30, 30, 4, 30, 30, 30, 30, 5, 6, 30, 30, 30, 
	7, 8, 30, 30, 9, 30, 30, 30, 23, -1, 24, -1, 32, -1, 31, 31, 31, 31, 31, 
	31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 
	31, 31, 31, 25, 26, 27
    };
static const ANTLR_INT32 dfa7_T56[] =
    {
	98
    };
static const ANTLR_INT32 dfa7_T57[] =
    {
	103
    };
static const ANTLR_INT32 dfa7_T58[] =
    {
	108
    };
static const ANTLR_INT32 dfa7_T59[] =
    {
	93
    };
static const ANTLR_INT32 dfa7_T60[] =
    {
	112
    };
static const ANTLR_INT32 dfa7_T61[] =
    {
	115
    };
static const ANTLR_INT32 dfa7_T62[] =
    {
	118
    };
static const ANTLR_INT32 dfa7_T63[] =
    {
	65
    };
static const ANTLR_INT32 dfa7_T64[] =
    {
	67
    };
static const ANTLR_INT32 dfa7_T65[] =
    {
	76
    };
static const ANTLR_INT32 dfa7_T66[] =
    {
	83
    };
static const ANTLR_INT32 dfa7_T67[] =
    {
	89
    };
static const ANTLR_INT32 dfa7_T68[] =
    {
	94
    };
static const ANTLR_INT32 dfa7_T69[] =
    {
	99
    };


/* Transition tables are a table of sub tables, with some tables
 * reused for efficiency.
 */
static const ANTLR_INT32 * const dfa7_transitions[] =
{
    dfa7_T55, dfa7_T27, dfa7_T28, dfa7_T37, dfa7_T29, dfa7_T30, dfa7_T32, 
    dfa7_T0, dfa7_T34, dfa7_T35, NULL, NULL, NULL, NULL, NULL, NULL, dfa7_T33, 
    dfa7_T36, NULL, dfa7_T45, NULL, dfa7_T13, NULL, NULL, NULL, NULL, NULL, 
    NULL, dfa7_T50, dfa7_T31, NULL, NULL, NULL, NULL, NULL, dfa7_T38, NULL, 
    dfa7_T39, dfa7_T48, dfa7_T51, dfa7_T7, dfa7_T63, dfa7_T7, dfa7_T64, 
    dfa7_T1, dfa7_T11, dfa7_T14, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 
    NULL, NULL, NULL, NULL, NULL, NULL, dfa7_T7, dfa7_T40, dfa7_T49, dfa7_T52, 
    NULL, dfa7_T7, NULL, dfa7_T65, dfa7_T2, dfa7_T12, dfa7_T15, NULL, dfa7_T41, 
    dfa7_T7, dfa7_T53, NULL, dfa7_T66, dfa7_T3, dfa7_T7, dfa7_T16, dfa7_T42, 
    NULL, dfa7_T54, dfa7_T67, dfa7_T4, NULL, dfa7_T17, dfa7_T43, dfa7_T59, 
    dfa7_T68, dfa7_T5, dfa7_T18, dfa7_T44, dfa7_T56, dfa7_T69, dfa7_T10, 
    dfa7_T19, dfa7_T46, dfa7_T57, dfa7_T7, dfa7_T6, dfa7_T23, dfa7_T47, 
    dfa7_T58, NULL, dfa7_T8, dfa7_T20, dfa7_T7, dfa7_T60, dfa7_T9, dfa7_T21, 
    NULL, dfa7_T61, dfa7_T7, dfa7_T22, dfa7_T62, NULL, dfa7_T24, dfa7_T7, 
    dfa7_T25, NULL, dfa7_T26, dfa7_T7, NULL
};


/* Declare tracking structure for Cyclic DFA 7
 */
class oclExpressionLexerCyclicDFA7 : public CyclicDFA< oclExpressionLexerImplTraits, oclExpressionLexer >, public oclExpressionLexerTokens
{
public:
	typedef CyclicDFA< oclExpressionLexerImplTraits, oclExpressionLexer >  BaseType;
	typedef BaseType::ContextType CtxType;

private:
	

public:
	oclExpressionLexerCyclicDFA7( ANTLR_INT32	decisionNumber
					, const ANTLR_UCHAR*	description
					, const ANTLR_INT32* const	eot
					, const ANTLR_INT32* const	eof
					, const ANTLR_INT32* const	min
					, const ANTLR_INT32* const	max
					, const ANTLR_INT32* const	accept
					, const ANTLR_INT32* const	special
					, const ANTLR_INT32* const *const	transition)
					:BaseType( decisionNumber, description, eot, eof, min, max, accept,
								special, transition )
	{
		
	}

};

static oclExpressionLexerCyclicDFA7  cdfa7(
	    7,		    /* Decision number of this dfa	    */
	    /* Which decision this represents:   */
	    (const ANTLR_UCHAR*)"1:1: Tokens : ( TOK_AND | TOK_COLLECTION | TOK_ENUM | TOK_ERRORMESSAGE | TOK_IF | TOK_NOT | TOK_OR | TOK_SEQUENCE | TOK_STARTS_WITH | TOK_THEN | TOK_WARNINGMESSAGE | T__23 | T__24 | T__25 | T__26 | T__27 | T__28 | T__29 | T__30 | T__31 | T__32 | T__33 | T__34 | T__35 | T__36 | T__37 | T__38 | T__39 | T__40 | T__41 | T__42 | T__43 | T__44 | T__45 | Colon | Double_colon | Number | Type_name | Name | Idchar | String | WS );",
	    dfa7_eot,	    /* EOT table			    */
	    dfa7_eof,	    /* EOF table			    */
	    dfa7_min,	    /* Minimum tokens for each state    */
	    dfa7_max,	    /* Maximum tokens for each state    */
	    dfa7_accept,	/* Accept table			    */
	    dfa7_special,	/* Special transition states	    */
	    dfa7_transitions	/* Table of transition tables	    */

	);


/* End of Cyclic DFA 7
 * ---------------------
 */ 
/* =========================================================================
 * End of DFA tables for the lexer
 */

/* =========================================================================
 * Functions to match the lexer grammar defined tokens from the input stream
 */

//   Comes from: 32:9: ( 'AND' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start TOK_AND
 *
 * Looks to match the characters the constitute the token TOK_AND
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mTOK_AND()
{
    ANTLR_UINT32	_type;
      

    _type	    = TOK_AND;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:32:9: ( 'AND' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:32:11: 'AND'
    {
        this->matchs(lit_1);
        if  (this->hasException())
        {
            goto ruleTOK_ANDEx;
        }




    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleTOK_ANDEx; /* Prevent compiler warnings */
    ruleTOK_ANDEx: ;

}
// $ANTLR end TOK_AND

//   Comes from: 33:16: ( 'COLLECTION' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start TOK_COLLECTION
 *
 * Looks to match the characters the constitute the token TOK_COLLECTION
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mTOK_COLLECTION()
{
    ANTLR_UINT32	_type;
      

    _type	    = TOK_COLLECTION;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:33:16: ( 'COLLECTION' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:33:18: 'COLLECTION'
    {
        this->matchs(lit_2);
        if  (this->hasException())
        {
            goto ruleTOK_COLLECTIONEx;
        }




    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleTOK_COLLECTIONEx; /* Prevent compiler warnings */
    ruleTOK_COLLECTIONEx: ;

}
// $ANTLR end TOK_COLLECTION

//   Comes from: 34:10: ( 'ENUM' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start TOK_ENUM
 *
 * Looks to match the characters the constitute the token TOK_ENUM
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mTOK_ENUM()
{
    ANTLR_UINT32	_type;
      

    _type	    = TOK_ENUM;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:34:10: ( 'ENUM' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:34:12: 'ENUM'
    {
        this->matchs(lit_3);
        if  (this->hasException())
        {
            goto ruleTOK_ENUMEx;
        }




    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleTOK_ENUMEx; /* Prevent compiler warnings */
    ruleTOK_ENUMEx: ;

}
// $ANTLR end TOK_ENUM

//   Comes from: 35:18: ( 'ERROR_MESSAGE' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start TOK_ERRORMESSAGE
 *
 * Looks to match the characters the constitute the token TOK_ERRORMESSAGE
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mTOK_ERRORMESSAGE()
{
    ANTLR_UINT32	_type;
      

    _type	    = TOK_ERRORMESSAGE;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:35:18: ( 'ERROR_MESSAGE' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:35:20: 'ERROR_MESSAGE'
    {
        this->matchs(lit_4);
        if  (this->hasException())
        {
            goto ruleTOK_ERRORMESSAGEEx;
        }




    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleTOK_ERRORMESSAGEEx; /* Prevent compiler warnings */
    ruleTOK_ERRORMESSAGEEx: ;

}
// $ANTLR end TOK_ERRORMESSAGE

//   Comes from: 36:8: ( 'IF' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start TOK_IF
 *
 * Looks to match the characters the constitute the token TOK_IF
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mTOK_IF()
{
    ANTLR_UINT32	_type;
      

    _type	    = TOK_IF;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:36:8: ( 'IF' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:36:10: 'IF'
    {
        this->matchs(lit_5);
        if  (this->hasException())
        {
            goto ruleTOK_IFEx;
        }




    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleTOK_IFEx; /* Prevent compiler warnings */
    ruleTOK_IFEx: ;

}
// $ANTLR end TOK_IF

//   Comes from: 37:9: ( 'NOT' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start TOK_NOT
 *
 * Looks to match the characters the constitute the token TOK_NOT
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mTOK_NOT()
{
    ANTLR_UINT32	_type;
      

    _type	    = TOK_NOT;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:37:9: ( 'NOT' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:37:11: 'NOT'
    {
        this->matchs(lit_6);
        if  (this->hasException())
        {
            goto ruleTOK_NOTEx;
        }




    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleTOK_NOTEx; /* Prevent compiler warnings */
    ruleTOK_NOTEx: ;

}
// $ANTLR end TOK_NOT

//   Comes from: 38:8: ( 'OR' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start TOK_OR
 *
 * Looks to match the characters the constitute the token TOK_OR
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mTOK_OR()
{
    ANTLR_UINT32	_type;
      

    _type	    = TOK_OR;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:38:8: ( 'OR' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:38:10: 'OR'
    {
        this->matchs(lit_7);
        if  (this->hasException())
        {
            goto ruleTOK_OREx;
        }




    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleTOK_OREx; /* Prevent compiler warnings */
    ruleTOK_OREx: ;

}
// $ANTLR end TOK_OR

//   Comes from: 39:14: ( 'SEQUENCE' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start TOK_SEQUENCE
 *
 * Looks to match the characters the constitute the token TOK_SEQUENCE
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mTOK_SEQUENCE()
{
    ANTLR_UINT32	_type;
      

    _type	    = TOK_SEQUENCE;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:39:14: ( 'SEQUENCE' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:39:16: 'SEQUENCE'
    {
        this->matchs(lit_8);
        if  (this->hasException())
        {
            goto ruleTOK_SEQUENCEEx;
        }




    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleTOK_SEQUENCEEx; /* Prevent compiler warnings */
    ruleTOK_SEQUENCEEx: ;

}
// $ANTLR end TOK_SEQUENCE

//   Comes from: 40:17: ( 'STARTS_WITH' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start TOK_STARTS_WITH
 *
 * Looks to match the characters the constitute the token TOK_STARTS_WITH
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mTOK_STARTS_WITH()
{
    ANTLR_UINT32	_type;
      

    _type	    = TOK_STARTS_WITH;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:40:17: ( 'STARTS_WITH' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:40:19: 'STARTS_WITH'
    {
        this->matchs(lit_9);
        if  (this->hasException())
        {
            goto ruleTOK_STARTS_WITHEx;
        }




    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleTOK_STARTS_WITHEx; /* Prevent compiler warnings */
    ruleTOK_STARTS_WITHEx: ;

}
// $ANTLR end TOK_STARTS_WITH

//   Comes from: 41:10: ( 'THEN' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start TOK_THEN
 *
 * Looks to match the characters the constitute the token TOK_THEN
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mTOK_THEN()
{
    ANTLR_UINT32	_type;
      

    _type	    = TOK_THEN;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:41:10: ( 'THEN' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:41:12: 'THEN'
    {
        this->matchs(lit_10);
        if  (this->hasException())
        {
            goto ruleTOK_THENEx;
        }




    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleTOK_THENEx; /* Prevent compiler warnings */
    ruleTOK_THENEx: ;

}
// $ANTLR end TOK_THEN

//   Comes from: 42:20: ( 'WARNING_MESSAGE' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start TOK_WARNINGMESSAGE
 *
 * Looks to match the characters the constitute the token TOK_WARNINGMESSAGE
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mTOK_WARNINGMESSAGE()
{
    ANTLR_UINT32	_type;
      

    _type	    = TOK_WARNINGMESSAGE;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:42:20: ( 'WARNING_MESSAGE' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:42:22: 'WARNING_MESSAGE'
    {
        this->matchs(lit_11);
        if  (this->hasException())
        {
            goto ruleTOK_WARNINGMESSAGEEx;
        }




    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleTOK_WARNINGMESSAGEEx; /* Prevent compiler warnings */
    ruleTOK_WARNINGMESSAGEEx: ;

}
// $ANTLR end TOK_WARNINGMESSAGE

//   Comes from: 43:7: ( '#' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__23
 *
 * Looks to match the characters the constitute the token T__23
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mT__23()
{
    ANTLR_UINT32	_type;
      

    _type	    = T__23;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:43:7: ( '#' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:43:9: '#'
    {
         this->matchc('#');
        if  (this->hasException())
        {
            goto ruleT__23Ex;
        }


    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleT__23Ex; /* Prevent compiler warnings */
    ruleT__23Ex: ;

}
// $ANTLR end T__23

//   Comes from: 44:7: ( '(' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__24
 *
 * Looks to match the characters the constitute the token T__24
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mT__24()
{
    ANTLR_UINT32	_type;
      

    _type	    = T__24;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:44:7: ( '(' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:44:9: '('
    {
         this->matchc('(');
        if  (this->hasException())
        {
            goto ruleT__24Ex;
        }


    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleT__24Ex; /* Prevent compiler warnings */
    ruleT__24Ex: ;

}
// $ANTLR end T__24

//   Comes from: 45:7: ( ')' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__25
 *
 * Looks to match the characters the constitute the token T__25
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mT__25()
{
    ANTLR_UINT32	_type;
      

    _type	    = T__25;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:45:7: ( ')' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:45:9: ')'
    {
         this->matchc(')');
        if  (this->hasException())
        {
            goto ruleT__25Ex;
        }


    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleT__25Ex; /* Prevent compiler warnings */
    ruleT__25Ex: ;

}
// $ANTLR end T__25

//   Comes from: 46:7: ( '*' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__26
 *
 * Looks to match the characters the constitute the token T__26
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mT__26()
{
    ANTLR_UINT32	_type;
      

    _type	    = T__26;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:46:7: ( '*' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:46:9: '*'
    {
         this->matchc('*');
        if  (this->hasException())
        {
            goto ruleT__26Ex;
        }


    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleT__26Ex; /* Prevent compiler warnings */
    ruleT__26Ex: ;

}
// $ANTLR end T__26

//   Comes from: 47:7: ( '+' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__27
 *
 * Looks to match the characters the constitute the token T__27
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mT__27()
{
    ANTLR_UINT32	_type;
      

    _type	    = T__27;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:47:7: ( '+' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:47:9: '+'
    {
         this->matchc('+');
        if  (this->hasException())
        {
            goto ruleT__27Ex;
        }


    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleT__27Ex; /* Prevent compiler warnings */
    ruleT__27Ex: ;

}
// $ANTLR end T__27

//   Comes from: 48:7: ( ',' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__28
 *
 * Looks to match the characters the constitute the token T__28
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mT__28()
{
    ANTLR_UINT32	_type;
      

    _type	    = T__28;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:48:7: ( ',' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:48:9: ','
    {
         this->matchc(',');
        if  (this->hasException())
        {
            goto ruleT__28Ex;
        }


    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleT__28Ex; /* Prevent compiler warnings */
    ruleT__28Ex: ;

}
// $ANTLR end T__28

//   Comes from: 49:7: ( '-' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__29
 *
 * Looks to match the characters the constitute the token T__29
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mT__29()
{
    ANTLR_UINT32	_type;
      

    _type	    = T__29;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:49:7: ( '-' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:49:9: '-'
    {
         this->matchc('-');
        if  (this->hasException())
        {
            goto ruleT__29Ex;
        }


    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleT__29Ex; /* Prevent compiler warnings */
    ruleT__29Ex: ;

}
// $ANTLR end T__29

//   Comes from: 50:7: ( '->' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__30
 *
 * Looks to match the characters the constitute the token T__30
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mT__30()
{
    ANTLR_UINT32	_type;
      

    _type	    = T__30;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:50:7: ( '->' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:50:9: '->'
    {
        this->matchs(lit_12);
        if  (this->hasException())
        {
            goto ruleT__30Ex;
        }




    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleT__30Ex; /* Prevent compiler warnings */
    ruleT__30Ex: ;

}
// $ANTLR end T__30

//   Comes from: 51:7: ( '.' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__31
 *
 * Looks to match the characters the constitute the token T__31
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mT__31()
{
    ANTLR_UINT32	_type;
      

    _type	    = T__31;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:51:7: ( '.' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:51:9: '.'
    {
         this->matchc('.');
        if  (this->hasException())
        {
            goto ruleT__31Ex;
        }


    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleT__31Ex; /* Prevent compiler warnings */
    ruleT__31Ex: ;

}
// $ANTLR end T__31

//   Comes from: 52:7: ( '..' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__32
 *
 * Looks to match the characters the constitute the token T__32
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mT__32()
{
    ANTLR_UINT32	_type;
      

    _type	    = T__32;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:52:7: ( '..' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:52:9: '..'
    {
        this->matchs(lit_13);
        if  (this->hasException())
        {
            goto ruleT__32Ex;
        }




    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleT__32Ex; /* Prevent compiler warnings */
    ruleT__32Ex: ;

}
// $ANTLR end T__32

//   Comes from: 53:7: ( '/' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__33
 *
 * Looks to match the characters the constitute the token T__33
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mT__33()
{
    ANTLR_UINT32	_type;
      

    _type	    = T__33;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:53:7: ( '/' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:53:9: '/'
    {
         this->matchc('/');
        if  (this->hasException())
        {
            goto ruleT__33Ex;
        }


    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleT__33Ex; /* Prevent compiler warnings */
    ruleT__33Ex: ;

}
// $ANTLR end T__33

//   Comes from: 54:7: ( '<' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__34
 *
 * Looks to match the characters the constitute the token T__34
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mT__34()
{
    ANTLR_UINT32	_type;
      

    _type	    = T__34;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:54:7: ( '<' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:54:9: '<'
    {
         this->matchc('<');
        if  (this->hasException())
        {
            goto ruleT__34Ex;
        }


    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleT__34Ex; /* Prevent compiler warnings */
    ruleT__34Ex: ;

}
// $ANTLR end T__34

//   Comes from: 55:7: ( '<=' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__35
 *
 * Looks to match the characters the constitute the token T__35
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mT__35()
{
    ANTLR_UINT32	_type;
      

    _type	    = T__35;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:55:7: ( '<=' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:55:9: '<='
    {
        this->matchs(lit_14);
        if  (this->hasException())
        {
            goto ruleT__35Ex;
        }




    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleT__35Ex; /* Prevent compiler warnings */
    ruleT__35Ex: ;

}
// $ANTLR end T__35

//   Comes from: 56:7: ( '<>' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__36
 *
 * Looks to match the characters the constitute the token T__36
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mT__36()
{
    ANTLR_UINT32	_type;
      

    _type	    = T__36;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:56:7: ( '<>' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:56:9: '<>'
    {
        this->matchs(lit_15);
        if  (this->hasException())
        {
            goto ruleT__36Ex;
        }




    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleT__36Ex; /* Prevent compiler warnings */
    ruleT__36Ex: ;

}
// $ANTLR end T__36

//   Comes from: 57:7: ( '=' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__37
 *
 * Looks to match the characters the constitute the token T__37
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mT__37()
{
    ANTLR_UINT32	_type;
      

    _type	    = T__37;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:57:7: ( '=' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:57:9: '='
    {
         this->matchc('=');
        if  (this->hasException())
        {
            goto ruleT__37Ex;
        }


    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleT__37Ex; /* Prevent compiler warnings */
    ruleT__37Ex: ;

}
// $ANTLR end T__37

//   Comes from: 58:7: ( '>' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__38
 *
 * Looks to match the characters the constitute the token T__38
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mT__38()
{
    ANTLR_UINT32	_type;
      

    _type	    = T__38;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:58:7: ( '>' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:58:9: '>'
    {
         this->matchc('>');
        if  (this->hasException())
        {
            goto ruleT__38Ex;
        }


    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleT__38Ex; /* Prevent compiler warnings */
    ruleT__38Ex: ;

}
// $ANTLR end T__38

//   Comes from: 59:7: ( '>=' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__39
 *
 * Looks to match the characters the constitute the token T__39
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mT__39()
{
    ANTLR_UINT32	_type;
      

    _type	    = T__39;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:59:7: ( '>=' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:59:9: '>='
    {
        this->matchs(lit_16);
        if  (this->hasException())
        {
            goto ruleT__39Ex;
        }




    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleT__39Ex; /* Prevent compiler warnings */
    ruleT__39Ex: ;

}
// $ANTLR end T__39

//   Comes from: 60:7: ( '@' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__40
 *
 * Looks to match the characters the constitute the token T__40
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mT__40()
{
    ANTLR_UINT32	_type;
      

    _type	    = T__40;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:60:7: ( '@' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:60:9: '@'
    {
         this->matchc('@');
        if  (this->hasException())
        {
            goto ruleT__40Ex;
        }


    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleT__40Ex; /* Prevent compiler warnings */
    ruleT__40Ex: ;

}
// $ANTLR end T__40

//   Comes from: 61:7: ( '[' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__41
 *
 * Looks to match the characters the constitute the token T__41
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mT__41()
{
    ANTLR_UINT32	_type;
      

    _type	    = T__41;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:61:7: ( '[' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:61:9: '['
    {
         this->matchc('[');
        if  (this->hasException())
        {
            goto ruleT__41Ex;
        }


    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleT__41Ex; /* Prevent compiler warnings */
    ruleT__41Ex: ;

}
// $ANTLR end T__41

//   Comes from: 62:7: ( ']' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__42
 *
 * Looks to match the characters the constitute the token T__42
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mT__42()
{
    ANTLR_UINT32	_type;
      

    _type	    = T__42;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:62:7: ( ']' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:62:9: ']'
    {
         this->matchc(']');
        if  (this->hasException())
        {
            goto ruleT__42Ex;
        }


    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleT__42Ex; /* Prevent compiler warnings */
    ruleT__42Ex: ;

}
// $ANTLR end T__42

//   Comes from: 63:7: ( '{' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__43
 *
 * Looks to match the characters the constitute the token T__43
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mT__43()
{
    ANTLR_UINT32	_type;
      

    _type	    = T__43;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:63:7: ( '{' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:63:9: '{'
    {
         this->matchc('{');
        if  (this->hasException())
        {
            goto ruleT__43Ex;
        }


    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleT__43Ex; /* Prevent compiler warnings */
    ruleT__43Ex: ;

}
// $ANTLR end T__43

//   Comes from: 64:7: ( '|' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__44
 *
 * Looks to match the characters the constitute the token T__44
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mT__44()
{
    ANTLR_UINT32	_type;
      

    _type	    = T__44;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:64:7: ( '|' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:64:9: '|'
    {
         this->matchc('|');
        if  (this->hasException())
        {
            goto ruleT__44Ex;
        }


    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleT__44Ex; /* Prevent compiler warnings */
    ruleT__44Ex: ;

}
// $ANTLR end T__44

//   Comes from: 65:7: ( '}' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__45
 *
 * Looks to match the characters the constitute the token T__45
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mT__45()
{
    ANTLR_UINT32	_type;
      

    _type	    = T__45;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:65:7: ( '}' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:65:9: '}'
    {
         this->matchc('}');
        if  (this->hasException())
        {
            goto ruleT__45Ex;
        }


    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleT__45Ex; /* Prevent compiler warnings */
    ruleT__45Ex: ;

}
// $ANTLR end T__45

//   Comes from: 228:8: ( ':' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start Colon
 *
 * Looks to match the characters the constitute the token Colon
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mColon()
{
    ANTLR_UINT32	_type;
      

    _type	    = Colon;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:228:8: ( ':' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:228:10: ':'
    {
         this->matchc(':');
        if  (this->hasException())
        {
            goto ruleColonEx;
        }


    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleColonEx; /* Prevent compiler warnings */
    ruleColonEx: ;

}
// $ANTLR end Colon

//   Comes from: 229:14: ( Colon Colon )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start Double_colon
 *
 * Looks to match the characters the constitute the token Double_colon
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mDouble_colon()
{
    ANTLR_UINT32	_type;
      

    _type	    = Double_colon;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:229:14: ( Colon Colon )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:229:16: Colon Colon
    {
        /* 229:16: Colon Colon */
        mColon();
        if  (this->hasException())
        {
            goto ruleDouble_colonEx;
        }



        /* 229:16: Colon Colon */
        mColon();
        if  (this->hasException())
        {
            goto ruleDouble_colonEx;
        }



    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleDouble_colonEx; /* Prevent compiler warnings */
    ruleDouble_colonEx: ;

}
// $ANTLR end Double_colon

//   Comes from: 230:14: ( ( '0' .. '9' )+ )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start Number
 *
 * Looks to match the characters the constitute the token Number
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mNumber()
{
    ANTLR_UINT32	_type;
      

    _type	    = Number;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:230:14: ( ( '0' .. '9' )+ )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:230:22: ( '0' .. '9' )+
    {
        // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:230:22: ( '0' .. '9' )+
        {
            int cnt1=0;

            for (;;)
            {
                int alt1=2;
        	switch ( this->LA(1) )
        	{
        	case '0':
        	case '1':
        	case '2':
        	case '3':
        	case '4':
        	case '5':
        	case '6':
        	case '7':
        	case '8':
        	case '9':
        		{
        			alt1=1;
        		}
        	    break;

        	}

        	switch (alt1)
        	{
        	    case 1:
        	        // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:
        	        {
        	            if ( ((this->LA(1) >= '0') && (this->LA(1) <= '9')) )
        	            {
        	                this->consume();
        	            }
        	            else
        	            {
        	                new ANTLR_Exception< oclExpressionLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

        	                this->recover();
        	                goto ruleNumberEx;
        	            }


        	        }
        	        break;

        	    default:

        		if ( cnt1 >= 1 )
        		{
        		    goto loop1;
        		}
        		/* mismatchedSetEx()
        		 */
        		new ANTLR_Exception< oclExpressionLexerImplTraits, EARLY_EXIT_EXCEPTION, StreamType>( this->get_rec(), "" );


        		goto ruleNumberEx;
        	}
        	cnt1++;
            }
            loop1: ;	/* Jump to here if this rule does not match */
        }

    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleNumberEx; /* Prevent compiler warnings */
    ruleNumberEx: ;

}
// $ANTLR end Number

//   Comes from: 231:11: ( 'A' .. 'Z' ( Idchar )* )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start Type_name
 *
 * Looks to match the characters the constitute the token Type_name
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mType_name()
{
    ANTLR_UINT32	_type;
      

    _type	    = Type_name;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:231:11: ( 'A' .. 'Z' ( Idchar )* )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:231:13: 'A' .. 'Z' ( Idchar )*
    {
        this->matchRange('A', 'Z');
        if  (this->hasException())
        {
            goto ruleType_nameEx;
        }


        // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:231:22: ( Idchar )*

        for (;;)
        {
            int alt2=2;
            switch ( this->LA(1) )
            {
            case '.':
            case '0':
            case '1':
            case '2':
            case '3':
            case '4':
            case '5':
            case '6':
            case '7':
            case '8':
            case '9':
            case 'A':
            case 'B':
            case 'C':
            case 'D':
            case 'E':
            case 'F':
            case 'G':
            case 'H':
            case 'I':
            case 'J':
            case 'K':
            case 'L':
            case 'M':
            case 'N':
            case 'O':
            case 'P':
            case 'Q':
            case 'R':
            case 'S':
            case 'T':
            case 'U':
            case 'V':
            case 'W':
            case 'X':
            case 'Y':
            case 'Z':
            case '_':
            case 'a':
            case 'b':
            case 'c':
            case 'd':
            case 'e':
            case 'f':
            case 'g':
            case 'h':
            case 'i':
            case 'j':
            case 'k':
            case 'l':
            case 'm':
            case 'n':
            case 'o':
            case 'p':
            case 'q':
            case 'r':
            case 's':
            case 't':
            case 'u':
            case 'v':
            case 'w':
            case 'x':
            case 'y':
            case 'z':
            	{
            		alt2=1;
            	}
                break;

            }

            switch (alt2)
            {
        	case 1:
        	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:231:22: Idchar
        	    {
        	        /* 231:22: Idchar */
        	        mIdchar();
        	        if  (this->hasException())
        	        {
        	            goto ruleType_nameEx;
        	        }



        	    }
        	    break;

        	default:
        	    goto loop2;	/* break out of the loop */
        	    break;
            }
        }
        loop2: ; /* Jump out to here if this rule does not match */


    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleType_nameEx; /* Prevent compiler warnings */
    ruleType_nameEx: ;

}
// $ANTLR end Type_name

//   Comes from: 232:7: ( 'a' .. 'z' ( Idchar )* )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start Name
 *
 * Looks to match the characters the constitute the token Name
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mName()
{
    ANTLR_UINT32	_type;
      

    _type	    = Name;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:232:7: ( 'a' .. 'z' ( Idchar )* )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:232:10: 'a' .. 'z' ( Idchar )*
    {
        this->matchRange('a', 'z');
        if  (this->hasException())
        {
            goto ruleNameEx;
        }


        // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:232:19: ( Idchar )*

        for (;;)
        {
            int alt3=2;
            switch ( this->LA(1) )
            {
            case '.':
            case '0':
            case '1':
            case '2':
            case '3':
            case '4':
            case '5':
            case '6':
            case '7':
            case '8':
            case '9':
            case 'A':
            case 'B':
            case 'C':
            case 'D':
            case 'E':
            case 'F':
            case 'G':
            case 'H':
            case 'I':
            case 'J':
            case 'K':
            case 'L':
            case 'M':
            case 'N':
            case 'O':
            case 'P':
            case 'Q':
            case 'R':
            case 'S':
            case 'T':
            case 'U':
            case 'V':
            case 'W':
            case 'X':
            case 'Y':
            case 'Z':
            case '_':
            case 'a':
            case 'b':
            case 'c':
            case 'd':
            case 'e':
            case 'f':
            case 'g':
            case 'h':
            case 'i':
            case 'j':
            case 'k':
            case 'l':
            case 'm':
            case 'n':
            case 'o':
            case 'p':
            case 'q':
            case 'r':
            case 's':
            case 't':
            case 'u':
            case 'v':
            case 'w':
            case 'x':
            case 'y':
            case 'z':
            	{
            		alt3=1;
            	}
                break;

            }

            switch (alt3)
            {
        	case 1:
        	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:232:19: Idchar
        	    {
        	        /* 232:19: Idchar */
        	        mIdchar();
        	        if  (this->hasException())
        	        {
        	            goto ruleNameEx;
        	        }



        	    }
        	    break;

        	default:
        	    goto loop3;	/* break out of the loop */
        	    break;
            }
        }
        loop3: ; /* Jump out to here if this rule does not match */


    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleNameEx; /* Prevent compiler warnings */
    ruleNameEx: ;

}
// $ANTLR end Name

//   Comes from: 233:9: ( ( 'A' .. 'Z' | 'a' .. 'z' ) | Number | '_' | '.' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start Idchar
 *
 * Looks to match the characters the constitute the token Idchar
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mIdchar()
{
    ANTLR_UINT32	_type;
      

    _type	    = Idchar;


    {
        //  /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:233:9: ( ( 'A' .. 'Z' | 'a' .. 'z' ) | Number | '_' | '.' )

        ANTLR_UINT32 alt4;

        alt4=4;

        switch ( this->LA(1) )
        {
        case 'A':
        case 'B':
        case 'C':
        case 'D':
        case 'E':
        case 'F':
        case 'G':
        case 'H':
        case 'I':
        case 'J':
        case 'K':
        case 'L':
        case 'M':
        case 'N':
        case 'O':
        case 'P':
        case 'Q':
        case 'R':
        case 'S':
        case 'T':
        case 'U':
        case 'V':
        case 'W':
        case 'X':
        case 'Y':
        case 'Z':
        case 'a':
        case 'b':
        case 'c':
        case 'd':
        case 'e':
        case 'f':
        case 'g':
        case 'h':
        case 'i':
        case 'j':
        case 'k':
        case 'l':
        case 'm':
        case 'n':
        case 'o':
        case 'p':
        case 'q':
        case 'r':
        case 's':
        case 't':
        case 'u':
        case 'v':
        case 'w':
        case 'x':
        case 'y':
        case 'z':
        	{
        		alt4=1;
        	}
            break;
        case '0':
        case '1':
        case '2':
        case '3':
        case '4':
        case '5':
        case '6':
        case '7':
        case '8':
        case '9':
        	{
        		alt4=2;
        	}
            break;
        case '_':
        	{
        		alt4=3;
        	}
            break;
        case '.':
        	{
        		alt4=4;
        	}
            break;

        default:
            ExceptionBaseType* ex = new ANTLR_Exception< oclExpressionLexerImplTraits, NO_VIABLE_ALT_EXCEPTION, StreamType>( this->get_rec(), "" );
            ex->set_decisionNum( 4 );
            ex->set_state( 0 );


            goto ruleIdcharEx;

        }

        switch (alt4)
        {
    	case 1:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:233:11: ( 'A' .. 'Z' | 'a' .. 'z' )
    	    {
    	        if ( ((this->LA(1) >= 'A') && (this->LA(1) <= 'Z')) || ((this->LA(1) >= 'a') && (this->LA(1) <= 'z')) )
    	        {
    	            this->consume();
    	        }
    	        else
    	        {
    	            new ANTLR_Exception< oclExpressionLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

    	            this->recover();
    	            goto ruleIdcharEx;
    	        }


    	    }
    	    break;
    	case 2:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:233:35: Number
    	    {
    	        /* 233:35: Number */
    	        mNumber();
    	        if  (this->hasException())
    	        {
    	            goto ruleIdcharEx;
    	        }



    	    }
    	    break;
    	case 3:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:233:44: '_'
    	    {
    	         this->matchc('_');
    	        if  (this->hasException())
    	        {
    	            goto ruleIdcharEx;
    	        }


    	    }
    	    break;
    	case 4:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:233:50: '.'
    	    {
    	         this->matchc('.');
    	        if  (this->hasException())
    	        {
    	            goto ruleIdcharEx;
    	        }


    	    }
    	    break;

        }
    }
	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleIdcharEx; /* Prevent compiler warnings */
    ruleIdcharEx: ;

}
// $ANTLR end Idchar

//   Comes from: 234:9: ( '\"' ( 'a' .. 'z' | 'A' .. 'Z' | '_' | '0' .. '9' ) ( 'a' .. 'z' | 'A' .. 'Z' | '0' .. '9' | '_' | ' ' | '&' | '|' | ',' | '=' | '+' | '-' | '<' | '>' | ')' | '(' )* '\"' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start String
 *
 * Looks to match the characters the constitute the token String
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mString()
{
    ANTLR_UINT32	_type;
      

    _type	    = String;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:234:9: ( '\"' ( 'a' .. 'z' | 'A' .. 'Z' | '_' | '0' .. '9' ) ( 'a' .. 'z' | 'A' .. 'Z' | '0' .. '9' | '_' | ' ' | '&' | '|' | ',' | '=' | '+' | '-' | '<' | '>' | ')' | '(' )* '\"' )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:234:11: '\"' ( 'a' .. 'z' | 'A' .. 'Z' | '_' | '0' .. '9' ) ( 'a' .. 'z' | 'A' .. 'Z' | '0' .. '9' | '_' | ' ' | '&' | '|' | ',' | '=' | '+' | '-' | '<' | '>' | ')' | '(' )* '\"'
    {
         this->matchc('"');
        if  (this->hasException())
        {
            goto ruleStringEx;
        }


        if ( ((this->LA(1) >= '0') && (this->LA(1) <= '9')) || ((this->LA(1) >= 'A') && (this->LA(1) <= 'Z')) || this->LA(1) == '_' || ((this->LA(1) >= 'a') && (this->LA(1) <= 'z')) )
        {
            this->consume();
        }
        else
        {
            new ANTLR_Exception< oclExpressionLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

            this->recover();
            goto ruleStringEx;
        }


        // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:234:48: ( 'a' .. 'z' | 'A' .. 'Z' | '0' .. '9' | '_' | ' ' | '&' | '|' | ',' | '=' | '+' | '-' | '<' | '>' | ')' | '(' )*

        for (;;)
        {
            int alt5=2;
            switch ( this->LA(1) )
            {
            case ' ':
            case '&':
            case '(':
            case ')':
            case '+':
            case ',':
            case '-':
            case '0':
            case '1':
            case '2':
            case '3':
            case '4':
            case '5':
            case '6':
            case '7':
            case '8':
            case '9':
            case '<':
            case '=':
            case '>':
            case 'A':
            case 'B':
            case 'C':
            case 'D':
            case 'E':
            case 'F':
            case 'G':
            case 'H':
            case 'I':
            case 'J':
            case 'K':
            case 'L':
            case 'M':
            case 'N':
            case 'O':
            case 'P':
            case 'Q':
            case 'R':
            case 'S':
            case 'T':
            case 'U':
            case 'V':
            case 'W':
            case 'X':
            case 'Y':
            case 'Z':
            case '_':
            case 'a':
            case 'b':
            case 'c':
            case 'd':
            case 'e':
            case 'f':
            case 'g':
            case 'h':
            case 'i':
            case 'j':
            case 'k':
            case 'l':
            case 'm':
            case 'n':
            case 'o':
            case 'p':
            case 'q':
            case 'r':
            case 's':
            case 't':
            case 'u':
            case 'v':
            case 'w':
            case 'x':
            case 'y':
            case 'z':
            case '|':
            	{
            		alt5=1;
            	}
                break;

            }

            switch (alt5)
            {
        	case 1:
        	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:
        	    {
        	        if ( this->LA(1) == ' ' || this->LA(1) == '&' || ((this->LA(1) >= '(') && (this->LA(1) <= ')')) || ((this->LA(1) >= '+') && (this->LA(1) <= '-')) || ((this->LA(1) >= '0') && (this->LA(1) <= '9')) || ((this->LA(1) >= '<') && (this->LA(1) <= '>')) || ((this->LA(1) >= 'A') && (this->LA(1) <= 'Z')) || this->LA(1) == '_' || ((this->LA(1) >= 'a') && (this->LA(1) <= 'z')) || this->LA(1) == '|' )
        	        {
        	            this->consume();
        	        }
        	        else
        	        {
        	            new ANTLR_Exception< oclExpressionLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

        	            this->recover();
        	            goto ruleStringEx;
        	        }


        	    }
        	    break;

        	default:
        	    goto loop5;	/* break out of the loop */
        	    break;
            }
        }
        loop5: ; /* Jump out to here if this rule does not match */


         this->matchc('"');
        if  (this->hasException())
        {
            goto ruleStringEx;
        }


    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleStringEx; /* Prevent compiler warnings */
    ruleStringEx: ;

}
// $ANTLR end String

//   Comes from: 235:10: ( ( ' ' | '\\t' | '\\r' | '\\n' )+ )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start WS
 *
 * Looks to match the characters the constitute the token WS
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void oclExpressionLexer::mWS()
{
    ANTLR_UINT32	_type;
      

    _type	    = WS;


    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:235:10: ( ( ' ' | '\\t' | '\\r' | '\\n' )+ )
    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:235:12: ( ' ' | '\\t' | '\\r' | '\\n' )+
    {
        // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:235:12: ( ' ' | '\\t' | '\\r' | '\\n' )+
        {
            int cnt6=0;

            for (;;)
            {
                int alt6=2;
        	switch ( this->LA(1) )
        	{
        	case '\t':
        	case '\n':
        	case '\r':
        	case ' ':
        		{
        			alt6=1;
        		}
        	    break;

        	}

        	switch (alt6)
        	{
        	    case 1:
        	        // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:
        	        {
        	            if ( ((this->LA(1) >= '\t') && (this->LA(1) <= '\n')) || this->LA(1) == '\r' || this->LA(1) == ' ' )
        	            {
        	                this->consume();
        	            }
        	            else
        	            {
        	                new ANTLR_Exception< oclExpressionLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

        	                this->recover();
        	                goto ruleWSEx;
        	            }


        	        }
        	        break;

        	    default:

        		if ( cnt6 >= 1 )
        		{
        		    goto loop6;
        		}
        		/* mismatchedSetEx()
        		 */
        		new ANTLR_Exception< oclExpressionLexerImplTraits, EARLY_EXIT_EXCEPTION, StreamType>( this->get_rec(), "" );


        		goto ruleWSEx;
        	}
        	cnt6++;
            }
            loop6: ;	/* Jump to here if this rule does not match */
        }

        {
             this->get_state()->get_channel()=HIDDEN; 
        }


    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleWSEx; /* Prevent compiler warnings */
    ruleWSEx: ;

}
// $ANTLR end WS

/** This is the entry point in to the lexer from an object that
 *  wants to generate the next token, such as a pCOMMON_TOKEN_STREAM
 */
void
oclExpressionLexer::mTokens()
{
    {
        //  /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:8: ( TOK_AND | TOK_COLLECTION | TOK_ENUM | TOK_ERRORMESSAGE | TOK_IF | TOK_NOT | TOK_OR | TOK_SEQUENCE | TOK_STARTS_WITH | TOK_THEN | TOK_WARNINGMESSAGE | T__23 | T__24 | T__25 | T__26 | T__27 | T__28 | T__29 | T__30 | T__31 | T__32 | T__33 | T__34 | T__35 | T__36 | T__37 | T__38 | T__39 | T__40 | T__41 | T__42 | T__43 | T__44 | T__45 | Colon | Double_colon | Number | Type_name | Name | Idchar | String | WS )

        ANTLR_UINT32 alt7;

        alt7=42;

        alt7 = cdfa7.predict(this, this->get_rec(), this->get_istream(), cdfa7 );
        if  (this->hasException())
        {
            goto ruleTokensEx;
        }

        switch (alt7)
        {
    	case 1:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:10: TOK_AND
    	    {
    	        /* 1:10: TOK_AND */
    	        mTOK_AND();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 2:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:18: TOK_COLLECTION
    	    {
    	        /* 1:18: TOK_COLLECTION */
    	        mTOK_COLLECTION();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 3:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:33: TOK_ENUM
    	    {
    	        /* 1:33: TOK_ENUM */
    	        mTOK_ENUM();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 4:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:42: TOK_ERRORMESSAGE
    	    {
    	        /* 1:42: TOK_ERRORMESSAGE */
    	        mTOK_ERRORMESSAGE();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 5:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:59: TOK_IF
    	    {
    	        /* 1:59: TOK_IF */
    	        mTOK_IF();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 6:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:66: TOK_NOT
    	    {
    	        /* 1:66: TOK_NOT */
    	        mTOK_NOT();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 7:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:74: TOK_OR
    	    {
    	        /* 1:74: TOK_OR */
    	        mTOK_OR();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 8:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:81: TOK_SEQUENCE
    	    {
    	        /* 1:81: TOK_SEQUENCE */
    	        mTOK_SEQUENCE();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 9:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:94: TOK_STARTS_WITH
    	    {
    	        /* 1:94: TOK_STARTS_WITH */
    	        mTOK_STARTS_WITH();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 10:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:110: TOK_THEN
    	    {
    	        /* 1:110: TOK_THEN */
    	        mTOK_THEN();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 11:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:119: TOK_WARNINGMESSAGE
    	    {
    	        /* 1:119: TOK_WARNINGMESSAGE */
    	        mTOK_WARNINGMESSAGE();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 12:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:138: T__23
    	    {
    	        /* 1:138: T__23 */
    	        mT__23();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 13:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:144: T__24
    	    {
    	        /* 1:144: T__24 */
    	        mT__24();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 14:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:150: T__25
    	    {
    	        /* 1:150: T__25 */
    	        mT__25();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 15:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:156: T__26
    	    {
    	        /* 1:156: T__26 */
    	        mT__26();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 16:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:162: T__27
    	    {
    	        /* 1:162: T__27 */
    	        mT__27();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 17:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:168: T__28
    	    {
    	        /* 1:168: T__28 */
    	        mT__28();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 18:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:174: T__29
    	    {
    	        /* 1:174: T__29 */
    	        mT__29();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 19:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:180: T__30
    	    {
    	        /* 1:180: T__30 */
    	        mT__30();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 20:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:186: T__31
    	    {
    	        /* 1:186: T__31 */
    	        mT__31();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 21:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:192: T__32
    	    {
    	        /* 1:192: T__32 */
    	        mT__32();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 22:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:198: T__33
    	    {
    	        /* 1:198: T__33 */
    	        mT__33();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 23:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:204: T__34
    	    {
    	        /* 1:204: T__34 */
    	        mT__34();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 24:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:210: T__35
    	    {
    	        /* 1:210: T__35 */
    	        mT__35();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 25:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:216: T__36
    	    {
    	        /* 1:216: T__36 */
    	        mT__36();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 26:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:222: T__37
    	    {
    	        /* 1:222: T__37 */
    	        mT__37();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 27:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:228: T__38
    	    {
    	        /* 1:228: T__38 */
    	        mT__38();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 28:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:234: T__39
    	    {
    	        /* 1:234: T__39 */
    	        mT__39();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 29:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:240: T__40
    	    {
    	        /* 1:240: T__40 */
    	        mT__40();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 30:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:246: T__41
    	    {
    	        /* 1:246: T__41 */
    	        mT__41();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 31:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:252: T__42
    	    {
    	        /* 1:252: T__42 */
    	        mT__42();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 32:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:258: T__43
    	    {
    	        /* 1:258: T__43 */
    	        mT__43();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 33:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:264: T__44
    	    {
    	        /* 1:264: T__44 */
    	        mT__44();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 34:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:270: T__45
    	    {
    	        /* 1:270: T__45 */
    	        mT__45();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 35:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:276: Colon
    	    {
    	        /* 1:276: Colon */
    	        mColon();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 36:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:282: Double_colon
    	    {
    	        /* 1:282: Double_colon */
    	        mDouble_colon();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 37:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:295: Number
    	    {
    	        /* 1:295: Number */
    	        mNumber();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 38:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:302: Type_name
    	    {
    	        /* 1:302: Type_name */
    	        mType_name();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 39:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:312: Name
    	    {
    	        /* 1:312: Name */
    	        mName();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 40:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:317: Idchar
    	    {
    	        /* 1:317: Idchar */
    	        mIdchar();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 41:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:324: String
    	    {
    	        /* 1:324: String */
    	        mString();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 42:
    	    // /Users/APIBRAHI/CodeReview/Implementation/Grammar/Rule engine/oclExpression.g:1:331: WS
    	    {
    	        /* 1:331: WS */
    	        mWS();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;

        }
    }


    goto ruleTokensEx; /* Prevent compiler warnings */
ruleTokensEx: ;
}

/* =========================================================================
 * Lexer matching rules end.
 * =========================================================================
 */
/* End of Lexer code
 * ================================================
 * ================================================
 */

}


/* End of code
 * =============================================================================
 */
