/** \file
 *  This C++ source file was generated by $ANTLR version 3.5.3-SNAPSHOT
 *
 *     -  From the grammar source file : uiRule.g
 *     -                            On : 2016-10-28 11:36:53
 *     -                for the parser : uiRuleParserParser
 *
 * Editing it, at least manually, is not wise.
 *
 * C++ language generator and runtime by Gokulakannan Somasundaram ( heavy lifting from C Run-time by Jim Idle )
 *
 *
*/
// [The "BSD license"]
// Copyright (c) 2005-2009 Gokulakannan Somasundaram, ElectronDB
//
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

/* -----------------------------------------
 * Include the ANTLR3 generated header file.
 */
#include    "uiRuleParser.hpp"
/* ----------------------------------------- */


/* ============================================================================= */

/* =============================================================================
 * Start of recognizer
 */

namespace  UIRuleParser  {
using namespace antlr3;
/** \brief Table of all token names in symbolic order, mainly used for
 *         error reporting.
 */
ANTLR_UINT8* uiRuleParserTokenNames[16+4]
     = {
        (ANTLR_UINT8*) "<invalid>",       /* String to print to indicate an invalid token */
        (ANTLR_UINT8*) "<EOR>",
        (ANTLR_UINT8*) "<DOWN>",
        (ANTLR_UINT8*) "<UP>",
        (ANTLR_UINT8*) "ESC_SEQ",
        (ANTLR_UINT8*) "HEX_DIGIT",
        (ANTLR_UINT8*) "ID",
        (ANTLR_UINT8*) "INT",
        (ANTLR_UINT8*) "OCTAL_ESC",
        (ANTLR_UINT8*) "PROPERTY_LABEL",
        (ANTLR_UINT8*) "STRING",
        (ANTLR_UINT8*) "TOK_ERRORMESSAGE",
        (ANTLR_UINT8*) "TOK_IF",
        (ANTLR_UINT8*) "TOK_THEN",
        (ANTLR_UINT8*) "UNICODE_ESC",
        (ANTLR_UINT8*) "'#'",
        (ANTLR_UINT8*) "'.'",
        (ANTLR_UINT8*) "':'",
        (ANTLR_UINT8*) "'::'",
        (ANTLR_UINT8*) "'='"
       };


/** \brief Name of the grammar file that generated this code
 */
static const char fileName[] = "uiRule.g";

/** \brief Return the name of the grammar file that generated this code.
 */
const char* uiRuleParser::getGrammarFileName()
{
	return fileName;
}
/** \brief Create a new uiRuleParser parser and return a context for it.
 *
 * \param[in] instream Pointer to an input stream interface.
 *
 * \return Pointer to new parser context upon success.
 */
uiRuleParser::uiRuleParser( StreamType* instream)
    :ImplTraits::BaseParserType(ANTLR_SIZE_HINT, instream, NULL)

{
	// See if we can create a new parser with the standard constructor
	//
	this->init(instream);
}

/** \brief Create a new uiRuleParser parser and return a context for it.
 *
 * \param[in] instream Pointer to an input stream interface.
 *
 * \return Pointer to new parser context upon success.
 */
uiRuleParser::uiRuleParser( StreamType* instream, RecognizerSharedStateType* state)
    :ImplTraits::BaseParserType(ANTLR_SIZE_HINT, instream, state)

{
	this->init(instream );
}

void uiRuleParser::init(StreamType* instream)
{
	/* Install the token table
	*/
	this->get_psrstate()->set_tokenNames( uiRuleParserTokenNames );


}

void
uiRuleParser::reset()
{
    this->get_rec()->reset();
}

/** Free the parser resources
 */
uiRuleParser::~uiRuleParser()
 {
}

/** Return token names used by this parser
 *
 * The returned pointer is used as an index into the token names table (using the token
 * number as the index).
 *
 * \return Pointer to first char * in the table.
 */
static ANTLR_UINT8**	getTokenNames()
{
        return uiRuleParserTokenNames;
}


/* Declare the bitsets
 */
/** Bitset defining follow set for error recovery in rule state: uiRuleParser  */
static	ANTLR_BITWORD FOLLOW_ID_in_rule98_bits[]	= { ANTLR_UINT64_LIT(0x0000000000020000) };
static  uiRuleParserImplTraits::BitsetListType FOLLOW_ID_in_rule98( FOLLOW_ID_in_rule98_bits, 1 );
/** Bitset defining follow set for error recovery in rule state: uiRuleParser  */
static	ANTLR_BITWORD FOLLOW_17_in_rule102_bits[]	= { ANTLR_UINT64_LIT(0x0000000000001040) };
static  uiRuleParserImplTraits::BitsetListType FOLLOW_17_in_rule102( FOLLOW_17_in_rule102_bits, 1 );
/** Bitset defining follow set for error recovery in rule state: uiRuleParser  */
static	ANTLR_BITWORD FOLLOW_if_condition_in_rule105_bits[]	= { ANTLR_UINT64_LIT(0x0000000000002000) };
static  uiRuleParserImplTraits::BitsetListType FOLLOW_if_condition_in_rule105( FOLLOW_if_condition_in_rule105_bits, 1 );
/** Bitset defining follow set for error recovery in rule state: uiRuleParser  */
static	ANTLR_BITWORD FOLLOW_then_part_in_rule109_bits[]	= { ANTLR_UINT64_LIT(0x0000000000020002) };
static  uiRuleParserImplTraits::BitsetListType FOLLOW_then_part_in_rule109( FOLLOW_then_part_in_rule109_bits, 1 );
/** Bitset defining follow set for error recovery in rule state: uiRuleParser  */
static	ANTLR_BITWORD FOLLOW_rule_element_in_rule115_bits[]	= { ANTLR_UINT64_LIT(0x0000000000020002) };
static  uiRuleParserImplTraits::BitsetListType FOLLOW_rule_element_in_rule115( FOLLOW_rule_element_in_rule115_bits, 1 );
/** Bitset defining follow set for error recovery in rule state: uiRuleParser  */
static	ANTLR_BITWORD FOLLOW_17_in_rule122_bits[]	= { ANTLR_UINT64_LIT(0x0000000000000800) };
static  uiRuleParserImplTraits::BitsetListType FOLLOW_17_in_rule122( FOLLOW_17_in_rule122_bits, 1 );
/** Bitset defining follow set for error recovery in rule state: uiRuleParser  */
static	ANTLR_BITWORD FOLLOW_TOK_ERRORMESSAGE_in_rule124_bits[]	= { ANTLR_UINT64_LIT(0x0000000000080000) };
static  uiRuleParserImplTraits::BitsetListType FOLLOW_TOK_ERRORMESSAGE_in_rule124( FOLLOW_TOK_ERRORMESSAGE_in_rule124_bits, 1 );
/** Bitset defining follow set for error recovery in rule state: uiRuleParser  */
static	ANTLR_BITWORD FOLLOW_19_in_rule126_bits[]	= { ANTLR_UINT64_LIT(0x0000000000000400) };
static  uiRuleParserImplTraits::BitsetListType FOLLOW_19_in_rule126( FOLLOW_19_in_rule126_bits, 1 );
/** Bitset defining follow set for error recovery in rule state: uiRuleParser  */
static	ANTLR_BITWORD FOLLOW_STRING_in_rule130_bits[]	= { ANTLR_UINT64_LIT(0x0000000000000002) };
static  uiRuleParserImplTraits::BitsetListType FOLLOW_STRING_in_rule130( FOLLOW_STRING_in_rule130_bits, 1 );
/** Bitset defining follow set for error recovery in rule state: uiRuleParser  */
static	ANTLR_BITWORD FOLLOW_TOK_IF_in_if_condition154_bits[]	= { ANTLR_UINT64_LIT(0x0000000000000040) };
static  uiRuleParserImplTraits::BitsetListType FOLLOW_TOK_IF_in_if_condition154( FOLLOW_TOK_IF_in_if_condition154_bits, 1 );
/** Bitset defining follow set for error recovery in rule state: uiRuleParser  */
static	ANTLR_BITWORD FOLLOW_rule_element_in_if_condition156_bits[]	= { ANTLR_UINT64_LIT(0x0000000000000002) };
static  uiRuleParserImplTraits::BitsetListType FOLLOW_rule_element_in_if_condition156( FOLLOW_rule_element_in_if_condition156_bits, 1 );
/** Bitset defining follow set for error recovery in rule state: uiRuleParser  */
static	ANTLR_BITWORD FOLLOW_TOK_THEN_in_then_part179_bits[]	= { ANTLR_UINT64_LIT(0x0000000000000040) };
static  uiRuleParserImplTraits::BitsetListType FOLLOW_TOK_THEN_in_then_part179( FOLLOW_TOK_THEN_in_then_part179_bits, 1 );
/** Bitset defining follow set for error recovery in rule state: uiRuleParser  */
static	ANTLR_BITWORD FOLLOW_rule_element_in_then_part181_bits[]	= { ANTLR_UINT64_LIT(0x0000000000000002) };
static  uiRuleParserImplTraits::BitsetListType FOLLOW_rule_element_in_then_part181( FOLLOW_rule_element_in_then_part181_bits, 1 );
/** Bitset defining follow set for error recovery in rule state: uiRuleParser  */
static	ANTLR_BITWORD FOLLOW_ID_in_rule_element205_bits[]	= { ANTLR_UINT64_LIT(0x0000000000040000) };
static  uiRuleParserImplTraits::BitsetListType FOLLOW_ID_in_rule_element205( FOLLOW_ID_in_rule_element205_bits, 1 );
/** Bitset defining follow set for error recovery in rule state: uiRuleParser  */
static	ANTLR_BITWORD FOLLOW_18_in_rule_element209_bits[]	= { ANTLR_UINT64_LIT(0x0000000000000040) };
static  uiRuleParserImplTraits::BitsetListType FOLLOW_18_in_rule_element209( FOLLOW_18_in_rule_element209_bits, 1 );
/** Bitset defining follow set for error recovery in rule state: uiRuleParser  */
static	ANTLR_BITWORD FOLLOW_ID_in_rule_element213_bits[]	= { ANTLR_UINT64_LIT(0x0000000000090000) };
static  uiRuleParserImplTraits::BitsetListType FOLLOW_ID_in_rule_element213( FOLLOW_ID_in_rule_element213_bits, 1 );
/** Bitset defining follow set for error recovery in rule state: uiRuleParser  */
static	ANTLR_BITWORD FOLLOW_16_in_rule_element220_bits[]	= { ANTLR_UINT64_LIT(0x0000000000000040) };
static  uiRuleParserImplTraits::BitsetListType FOLLOW_16_in_rule_element220( FOLLOW_16_in_rule_element220_bits, 1 );
/** Bitset defining follow set for error recovery in rule state: uiRuleParser  */
static	ANTLR_BITWORD FOLLOW_ID_in_rule_element224_bits[]	= { ANTLR_UINT64_LIT(0x0000000000080000) };
static  uiRuleParserImplTraits::BitsetListType FOLLOW_ID_in_rule_element224( FOLLOW_ID_in_rule_element224_bits, 1 );
/** Bitset defining follow set for error recovery in rule state: uiRuleParser  */
static	ANTLR_BITWORD FOLLOW_19_in_rule_element230_bits[]	= { ANTLR_UINT64_LIT(0x0000000000000400) };
static  uiRuleParserImplTraits::BitsetListType FOLLOW_19_in_rule_element230( FOLLOW_19_in_rule_element230_bits, 1 );
/** Bitset defining follow set for error recovery in rule state: uiRuleParser  */
static	ANTLR_BITWORD FOLLOW_STRING_in_rule_element234_bits[]	= { ANTLR_UINT64_LIT(0x0000000000008000) };
static  uiRuleParserImplTraits::BitsetListType FOLLOW_STRING_in_rule_element234( FOLLOW_STRING_in_rule_element234_bits, 1 );
/** Bitset defining follow set for error recovery in rule state: uiRuleParser  */
static	ANTLR_BITWORD FOLLOW_15_in_rule_element240_bits[]	= { ANTLR_UINT64_LIT(0x0000000000008200) };
static  uiRuleParserImplTraits::BitsetListType FOLLOW_15_in_rule_element240( FOLLOW_15_in_rule_element240_bits, 1 );
/** Bitset defining follow set for error recovery in rule state: uiRuleParser  */
static	ANTLR_BITWORD FOLLOW_PROPERTY_LABEL_in_rule_element245_bits[]	= { ANTLR_UINT64_LIT(0x0000000000008000) };
static  uiRuleParserImplTraits::BitsetListType FOLLOW_PROPERTY_LABEL_in_rule_element245( FOLLOW_PROPERTY_LABEL_in_rule_element245_bits, 1 );
/** Bitset defining follow set for error recovery in rule state: uiRuleParser  */
static	ANTLR_BITWORD FOLLOW_15_in_rule_element252_bits[]	= { ANTLR_UINT64_LIT(0x0000000000000002) };
static  uiRuleParserImplTraits::BitsetListType FOLLOW_15_in_rule_element252( FOLLOW_15_in_rule_element252_bits, 1 );


/* ==============================================
 * Parsing rules
 */
/**
 * $ANTLR start rule
 * uiRule.g:53:1: rule returns [Rule *ui_rule] : rule_category= ID ':' ( if_condition then_part | rule_element ) ( ':' TOK_ERRORMESSAGE '=' message= STRING )? ;
 */
Rule *
uiRuleParser::rule()
{
        uiRuleParserImplTraits::RuleReturnValueType _antlr_rule_exit(this);
      
    Rule * ui_rule;


    const ImplTraits::CommonTokenType* rule_category = NULL;
    const ImplTraits::CommonTokenType* message = NULL;
    RuleElement * if_condition1;
    RuleElement * then_part2;
    RuleElement * rule_element3;
    /* Initialize rule variables
     */
     

     ui_rule= NULL;
     

 
    {
        // uiRule.g:55:2: (rule_category= ID ':' ( if_condition then_part | rule_element ) ( ':' TOK_ERRORMESSAGE '=' message= STRING )? )
        // uiRule.g:55:4: rule_category= ID ':' ( if_condition then_part | rule_element ) ( ':' TOK_ERRORMESSAGE '=' message= STRING )?
        {
            rule_category =  this->matchToken(ID, &FOLLOW_ID_in_rule98);
            if  (this->hasException())
            {
                goto ruleruleEx;
            }


            {
                 ui_rule= new Rule();
                 ui_rule
                ->ruleCategory = (rule_category->getText()); 
            }


             this->matchToken(17, &FOLLOW_17_in_rule102);
            if  (this->hasException())
            {
                goto ruleruleEx;
            }


            // uiRule.g:55:97: ( if_condition then_part | rule_element )
            {
                int alt1=2;
                switch ( this->LA(1) )
                {
                case TOK_IF:
                	{
                		alt1=1;
                	}
                    break;
                case ID:
                	{
                		alt1=2;
                	}
                    break;

                default:
                    ExceptionBaseType* ex = new ANTLR_Exception< uiRuleParserImplTraits, NO_VIABLE_ALT_EXCEPTION, StreamType>( this->get_rec(), "" );
                    ex->set_decisionNum( 1 );
                    ex->set_state( 0 );


                    goto ruleruleEx;

                }

                switch (alt1)
                {
            	case 1:
            	    // uiRule.g:55:99: if_condition then_part
            	    {
            	        this->followPush(FOLLOW_if_condition_in_rule105);
            	        if_condition1=if_condition();

            	        this->followPop();
            	        if  (this->hasException())
            	        {
            	            goto ruleruleEx;
            	        }


            	        {
            	             ui_rule
            	            ->condition =  if_condition1
            	            ; 
            	        }


            	        this->followPush(FOLLOW_then_part_in_rule109);
            	        then_part2=then_part();

            	        this->followPop();
            	        if  (this->hasException())
            	        {
            	            goto ruleruleEx;
            	        }


            	        {
            	             ui_rule
            	            ->statement = then_part2
            	            ; 
            	        }


            	    }
            	    break;
            	case 2:
            	    // uiRule.g:55:224: rule_element
            	    {
            	        this->followPush(FOLLOW_rule_element_in_rule115);
            	        rule_element3=rule_element();

            	        this->followPop();
            	        if  (this->hasException())
            	        {
            	            goto ruleruleEx;
            	        }


            	        {
            	             ui_rule
            	            ->statement = rule_element3
            	            ; 
            	        }


            	    }
            	    break;

                }
            }

            // uiRule.g:55:292: ( ':' TOK_ERRORMESSAGE '=' message= STRING )?
            {
                int alt2=2;
                switch ( this->LA(1) )
                {
                    case 17:
                    	{
                    		alt2=1;
                    	}
                        break;
                }

                switch (alt2)
                {
            	case 1:
            	    // uiRule.g:55:293: ':' TOK_ERRORMESSAGE '=' message= STRING
            	    {
            	         this->matchToken(17, &FOLLOW_17_in_rule122);
            	        if  (this->hasException())
            	        {
            	            goto ruleruleEx;
            	        }


            	         this->matchToken(TOK_ERRORMESSAGE, &FOLLOW_TOK_ERRORMESSAGE_in_rule124);
            	        if  (this->hasException())
            	        {
            	            goto ruleruleEx;
            	        }


            	         this->matchToken(19, &FOLLOW_19_in_rule126);
            	        if  (this->hasException())
            	        {
            	            goto ruleruleEx;
            	        }


            	        message =  this->matchToken(STRING, &FOLLOW_STRING_in_rule130);
            	        if  (this->hasException())
            	        {
            	            goto ruleruleEx;
            	        }


            	        {
            	             ui_rule
            	            ->message = (message->getText()); 
            	        }


            	    }
            	    break;

                }
            }

        }

    }
    // This is where rules clean up and exit
    //
    goto ruleruleEx; /* Prevent compiler warnings */
    ruleruleEx: ;


    	if (this->hasException())
        {
            this->preporterror();
            this->precover();
        }
    return ui_rule;
}
/* $ANTLR end rule */

/**
 * $ANTLR start if_condition
 * uiRule.g:58:1: if_condition returns [RuleElement *condition] : TOK_IF rule_element ;
 */
RuleElement *
uiRuleParser::if_condition()
{
        uiRuleParserImplTraits::RuleReturnValueType _antlr_rule_exit(this);
      
    RuleElement * condition;


    RuleElement * rule_element4;
    /* Initialize rule variables
     */
     

     condition= NULL;
     

 
    {
        // uiRule.g:60:2: ( TOK_IF rule_element )
        // uiRule.g:60:4: TOK_IF rule_element
        {
             this->matchToken(TOK_IF, &FOLLOW_TOK_IF_in_if_condition154);
            if  (this->hasException())
            {
                goto ruleif_conditionEx;
            }


            this->followPush(FOLLOW_rule_element_in_if_condition156);
            rule_element4=rule_element();

            this->followPop();
            if  (this->hasException())
            {
                goto ruleif_conditionEx;
            }


            {
                 condition= 
                rule_element4
                ;
                 
            }


        }

    }
    // This is where rules clean up and exit
    //
    goto ruleif_conditionEx; /* Prevent compiler warnings */
    ruleif_conditionEx: ;


    	if (this->hasException())
        {
            this->preporterror();
            this->precover();
        }
    return condition;
}
/* $ANTLR end if_condition */

/**
 * $ANTLR start then_part
 * uiRule.g:63:1: then_part returns [RuleElement *statement] : TOK_THEN rule_element ;
 */
RuleElement *
uiRuleParser::then_part()
{
        uiRuleParserImplTraits::RuleReturnValueType _antlr_rule_exit(this);
      
    RuleElement * statement;


    RuleElement * rule_element5;
    /* Initialize rule variables
     */
     

     statement= NULL;
     

 
    {
        // uiRule.g:65:2: ( TOK_THEN rule_element )
        // uiRule.g:65:4: TOK_THEN rule_element
        {
             this->matchToken(TOK_THEN, &FOLLOW_TOK_THEN_in_then_part179);
            if  (this->hasException())
            {
                goto rulethen_partEx;
            }


            this->followPush(FOLLOW_rule_element_in_then_part181);
            rule_element5=rule_element();

            this->followPop();
            if  (this->hasException())
            {
                goto rulethen_partEx;
            }


            {
                 statement= 
                rule_element5
                ;
                 
            }


        }

    }
    // This is where rules clean up and exit
    //
    goto rulethen_partEx; /* Prevent compiler warnings */
    rulethen_partEx: ;


    	if (this->hasException())
        {
            this->preporterror();
            this->precover();
        }
    return statement;
}
/* $ANTLR end then_part */

/**
 * $ANTLR start rule_element
 * uiRule.g:68:1: rule_element returns [RuleElement *ruleElement] : rule_category= ID '::' attribute= ID ( '.' property= ID )? '=' property_value= STRING '#' (property_label= PROPERTY_LABEL )? '#' ;
 */
RuleElement *
uiRuleParser::rule_element()
{
        uiRuleParserImplTraits::RuleReturnValueType _antlr_rule_exit(this);
      
    RuleElement * ruleElement;


    const ImplTraits::CommonTokenType* rule_category = NULL;
    const ImplTraits::CommonTokenType* attribute = NULL;
    const ImplTraits::CommonTokenType* property = NULL;
    const ImplTraits::CommonTokenType* property_value = NULL;
    const ImplTraits::CommonTokenType* property_label = NULL;

    /* Initialize rule variables
     */
     

     ruleElement= NULL;
     

 
    {
        // uiRule.g:70:2: (rule_category= ID '::' attribute= ID ( '.' property= ID )? '=' property_value= STRING '#' (property_label= PROPERTY_LABEL )? '#' )
        // uiRule.g:70:4: rule_category= ID '::' attribute= ID ( '.' property= ID )? '=' property_value= STRING '#' (property_label= PROPERTY_LABEL )? '#'
        {
            rule_category =  this->matchToken(ID, &FOLLOW_ID_in_rule_element205);
            if  (this->hasException())
            {
                goto rulerule_elementEx;
            }


            {
                 ruleElement= new RuleElement();
                 ruleElement
                ->category = (rule_category->getText()); 
            }


             this->matchToken(18, &FOLLOW_18_in_rule_element209);
            if  (this->hasException())
            {
                goto rulerule_elementEx;
            }


            attribute =  this->matchToken(ID, &FOLLOW_ID_in_rule_element213);
            if  (this->hasException())
            {
                goto rulerule_elementEx;
            }


            {
                 ruleElement
                ->attribute = (attribute->getText()); 
            }


            // uiRule.g:71:3: ( '.' property= ID )?
            {
                int alt3=2;
                switch ( this->LA(1) )
                {
                    case 16:
                    	{
                    		alt3=1;
                    	}
                        break;
                }

                switch (alt3)
                {
            	case 1:
            	    // uiRule.g:71:4: '.' property= ID
            	    {
            	         this->matchToken(16, &FOLLOW_16_in_rule_element220);
            	        if  (this->hasException())
            	        {
            	            goto rulerule_elementEx;
            	        }


            	        property =  this->matchToken(ID, &FOLLOW_ID_in_rule_element224);
            	        if  (this->hasException())
            	        {
            	            goto rulerule_elementEx;
            	        }


            	        {
            	             ruleElement
            	            ->property = (property->getText()); 
            	        }


            	    }
            	    break;

                }
            }

             this->matchToken(19, &FOLLOW_19_in_rule_element230);
            if  (this->hasException())
            {
                goto rulerule_elementEx;
            }


            property_value =  this->matchToken(STRING, &FOLLOW_STRING_in_rule_element234);
            if  (this->hasException())
            {
                goto rulerule_elementEx;
            }


            {
                 ruleElement
                ->property_value = (property_value->getText()); 
            }


             this->matchToken(15, &FOLLOW_15_in_rule_element240);
            if  (this->hasException())
            {
                goto rulerule_elementEx;
            }


            // uiRule.g:72:7: (property_label= PROPERTY_LABEL )?
            {
                int alt4=2;
                switch ( this->LA(1) )
                {
                    case PROPERTY_LABEL:
                    	{
                    		alt4=1;
                    	}
                        break;
                }

                switch (alt4)
                {
            	case 1:
            	    // uiRule.g:72:8: property_label= PROPERTY_LABEL
            	    {
            	        property_label =  this->matchToken(PROPERTY_LABEL, &FOLLOW_PROPERTY_LABEL_in_rule_element245);
            	        if  (this->hasException())
            	        {
            	            goto rulerule_elementEx;
            	        }


            	        {
            	             ruleElement
            	            ->property_label = (property_label->getText()); 
            	        }


            	    }
            	    break;

                }
            }

             this->matchToken(15, &FOLLOW_15_in_rule_element252);
            if  (this->hasException())
            {
                goto rulerule_elementEx;
            }


        }

    }
    // This is where rules clean up and exit
    //
    goto rulerule_elementEx; /* Prevent compiler warnings */
    rulerule_elementEx: ;


    	if (this->hasException())
        {
            this->preporterror();
            this->precover();
        }
    return ruleElement;
}
/* $ANTLR end rule_element */
/* End of parsing rules
 * ==============================================
 */

/* ==============================================
 * Syntactic predicates
 */
/* End of syntactic predicates
 * ==============================================
 */

}

/* End of code
 * =============================================================================
 */
