/** \file
 *  This C++ source file was generated by $ANTLR version 3.5.3-SNAPSHOT
 *
 *     -  From the grammar source file : uiRule.g
 *     -                            On : 2016-10-28 11:36:54
 *     -                 for the lexer : uiRuleLexerLexer
 *
 * Editing it, at least manually, is not wise.
 *
 * C++ language generator and runtime by Gokulakannan Somasundaram ( heavy lifting from C Run-time by Jim Idle )
 *
 *
*/
// [The "BSD license"]
// Copyright (c) 2005-2009 Gokulakannan Somasundaram, ElectronDB
//
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

/* -----------------------------------------
 * Include the ANTLR3 generated header file.
 */
#include    "uiRuleLexer.hpp"
/* ----------------------------------------- */



namespace  UIRuleParser  {

/** String literals used by uiRuleLexer that we must do things like MATCHS() with.
 *  C will normally just lay down 8 bit characters, and you can use L"xxx" to
 *  get wchar_t, but wchar_t is 16 bits on Windows, which is not UTF32 and so
 *  we perform this little trick of defining the literals as arrays of UINT32
 *  and passing in the address of these.
 */
static ANTLR_UCHAR	lit_1[]  = { 0x45, 0x52, 0x52, 0x4F, 0x52, 0x5F, 0x4D, 0x45, 0x53, 0x53, 0x41, 0x47, 0x45,  antlr3::ANTLR_STRING_TERMINATOR};
static ANTLR_UCHAR	lit_2[]  = { 0x49, 0x46,  antlr3::ANTLR_STRING_TERMINATOR};
static ANTLR_UCHAR	lit_3[]  = { 0x54, 0x48, 0x45, 0x4E,  antlr3::ANTLR_STRING_TERMINATOR};
static ANTLR_UCHAR	lit_4[]  = { 0x3A, 0x3A,  antlr3::ANTLR_STRING_TERMINATOR};

}


/* ============================================================================= */

/* =============================================================================
 * Start of recognizer
 */

using namespace antlr3;

namespace  UIRuleParser  {

/* =========================================================================
 * Lexer matching rules end.
 * =========================================================================
 */



uiRuleLexer::~uiRuleLexer()
{
}

void
uiRuleLexer::reset()
{
    this->get_rec()->reset();
}

/** \brief Name of the grammar file that generated this code
 */
static const char fileName[] = "uiRule.g";

/** \brief Return the name of the grammar file that generated this code.
 */
const char* uiRuleLexer::getGrammarFileName()
{
	return fileName;
}

/** \brief Create a new lexer called uiRuleLexer
 *
 * \param[in]    instream Pointer to an initialized input stream
 * \return
 *     - Success puiRuleLexer initialized for the lex start
 *     - Fail NULL
 */
uiRuleLexer::uiRuleLexer(StreamType* instream)
:uiRuleLexerImplTraits::BaseLexerType(ANTLR_SIZE_HINT, instream, NULL)
{
	// See if we can create a new lexer with the standard constructor
	//
	this->init(instream );
}

/** \brief Create a new lexer called uiRuleLexer
 *
 * \param[in]    instream Pointer to an initialized input stream
 * \param[state] state Previously created shared recognizer stat
 * \return
 *     - Success puiRuleLexer initialized for the lex start
 *     - Fail NULL
 */
uiRuleLexer::uiRuleLexer(StreamType* instream, RecognizerSharedStateType* state)
:uiRuleLexerImplTraits::BaseLexerType(ANTLR_SIZE_HINT, instream, state)
{
	this->init(instream );
}

void uiRuleLexer::init(StreamType* instream)
{
    /* -------------------------------------------------------------------
     * Memory for basic structure is allocated, now to fill in
     * in base ANTLR3 structures. We initialize the function pointers
     * for the standard ANTLR3 lexer function set, but upon return
     * from here, the programmer may set the pointers to provide custom
     * implementations of each function.
     *
     * We don't use the macros defined in uiRuleLexer.h here so you can get a sense
     * of what goes where.
     */

}


/* =========================================================================
 * DFA tables for the lexer
 */
/** Static dfa state tables for Cyclic dfa:
 *    1:1: Tokens : ( TOK_ERRORMESSAGE | TOK_IF | TOK_THEN | T__15 | T__16 | T__17 | T__18 | T__19 | PROPERTY_LABEL | ID | STRING | INT );
 */
static const ANTLR_INT32 dfa7_eot[35] =
    {
	-1, 9, 9, 9, -1, -1, 16, -1, 9, -1, -1, -1, 9, 20, 9, -1, -1, 18, -1, 9, 
	-1, 9, 9, 25, 9, -1, 9, 9, 9, 9, 9, 9, 9, 34, -1
    };
static const ANTLR_INT32 dfa7_eof[35] =
    {
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
    };
static const ANTLR_INT32 dfa7_min[35] =
    {
	34, 82, 70, 72, -1, -1, 58, -1, 32, -1, -1, -1, 82, 48, 69, -1, -1, 48, 
	-1, 79, -1, 78, 82, 48, 95, -1, 77, 69, 83, 83, 65, 71, 69, 48, -1
    };
static const ANTLR_INT32 dfa7_max[35] =
    {
	122, 82, 70, 72, -1, -1, 58, -1, 122, -1, -1, -1, 82, 122, 69, -1, -1, 
	122, -1, 79, -1, 78, 82, 122, 95, -1, 77, 69, 83, 83, 65, 71, 69, 122, 
	-1
    };
static const ANTLR_INT32 dfa7_accept[35] =
    {
	-1, -1, -1, -1, 4, 5, -1, 8, -1, 10, 11, 12, -1, -1, -1, 7, 6, -1, 9, -1, 
	2, -1, -1, -1, -1, 3, -1, -1, -1, -1, -1, -1, -1, -1, 1
    };
static const ANTLR_INT32 dfa7_special[35] =
    {
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
    };

/** Used when there is no transition table entry for a particular state */
static const ANTLR_INT32* dfa7_T_empty	 =   NULL;

static const ANTLR_INT32 dfa7_T0[] =
    {
	18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 17, 17, 17, 17, 17, 17, 17, 
	17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 
	17
    };
static const ANTLR_INT32 dfa7_T1[] =
    {
	9, 9, 9, 9, 9, 9, 9, 9, 9, 9, -1, -1, -1, -1, -1, -1, -1, 9, 9, 9, 9, 9, 
	9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, -1, -1, 
	-1, -1, 9, -1, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 
	9, 9, 9, 9, 9, 9, 9
    };
static const ANTLR_INT32 dfa7_T2[] =
    {
	15
    };
static const ANTLR_INT32 dfa7_T3[] =
    {
	19
    };
static const ANTLR_INT32 dfa7_T4[] =
    {
	22
    };
static const ANTLR_INT32 dfa7_T5[] =
    {
	24
    };
static const ANTLR_INT32 dfa7_T6[] =
    {
	26
    };
static const ANTLR_INT32 dfa7_T7[] =
    {
	27
    };
static const ANTLR_INT32 dfa7_T8[] =
    {
	28
    };
static const ANTLR_INT32 dfa7_T9[] =
    {
	29
    };
static const ANTLR_INT32 dfa7_T10[] =
    {
	30
    };
static const ANTLR_INT32 dfa7_T11[] =
    {
	12
    };
static const ANTLR_INT32 dfa7_T12[] =
    {
	31
    };
static const ANTLR_INT32 dfa7_T13[] =
    {
	32
    };
static const ANTLR_INT32 dfa7_T14[] =
    {
	33
    };
static const ANTLR_INT32 dfa7_T15[] =
    {
	21
    };
static const ANTLR_INT32 dfa7_T16[] =
    {
	23
    };
static const ANTLR_INT32 dfa7_T17[] =
    {
	13
    };
static const ANTLR_INT32 dfa7_T18[] =
    {
	14
    };
static const ANTLR_INT32 dfa7_T19[] =
    {
	10, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5, -1, 11, 11, 11, 11, 11, 
	11, 11, 11, 11, 11, 6, -1, -1, 7, -1, -1, -1, 9, 9, 9, 9, 1, 9, 9, 9, 2, 
	9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 9, 9, 9, 9, 9, 9, -1, -1, -1, -1, 9, -1, 
	8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
	8, 8
    };
static const ANTLR_INT32 dfa7_T20[] =
    {
	9, 9, 9, 9, 9, 9, 9, 9, 9, 9, -1, -1, -1, -1, -1, -1, -1, 9, 9, 9, 9, 9, 
	9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, -1, -1, 
	-1, -1, 9, -1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 
	17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17
    };


/* Transition tables are a table of sub tables, with some tables
 * reused for efficiency.
 */
static const ANTLR_INT32 * const dfa7_transitions[] =
{
    dfa7_T19, dfa7_T11, dfa7_T17, dfa7_T18, NULL, NULL, dfa7_T2, NULL, dfa7_T0, 
    NULL, NULL, NULL, dfa7_T3, dfa7_T1, dfa7_T15, NULL, NULL, dfa7_T20, 
    NULL, dfa7_T4, NULL, dfa7_T16, dfa7_T5, dfa7_T1, dfa7_T6, NULL, dfa7_T7, 
    dfa7_T8, dfa7_T9, dfa7_T10, dfa7_T12, dfa7_T13, dfa7_T14, dfa7_T1, NULL
};


/* Declare tracking structure for Cyclic DFA 7
 */
class uiRuleLexerCyclicDFA7 : public CyclicDFA< uiRuleLexerImplTraits, uiRuleLexer >, public uiRuleLexerTokens
{
public:
	typedef CyclicDFA< uiRuleLexerImplTraits, uiRuleLexer >  BaseType;
	typedef BaseType::ContextType CtxType;

private:
	

public:
	uiRuleLexerCyclicDFA7( ANTLR_INT32	decisionNumber
					, const ANTLR_UCHAR*	description
					, const ANTLR_INT32* const	eot
					, const ANTLR_INT32* const	eof
					, const ANTLR_INT32* const	min
					, const ANTLR_INT32* const	max
					, const ANTLR_INT32* const	accept
					, const ANTLR_INT32* const	special
					, const ANTLR_INT32* const *const	transition)
					:BaseType( decisionNumber, description, eot, eof, min, max, accept,
								special, transition )
	{
		
	}

};

static uiRuleLexerCyclicDFA7  cdfa7(
	    7,		    /* Decision number of this dfa	    */
	    /* Which decision this represents:   */
	    (const ANTLR_UCHAR*)"1:1: Tokens : ( TOK_ERRORMESSAGE | TOK_IF | TOK_THEN | T__15 | T__16 | T__17 | T__18 | T__19 | PROPERTY_LABEL | ID | STRING | INT );",
	    dfa7_eot,	    /* EOT table			    */
	    dfa7_eof,	    /* EOF table			    */
	    dfa7_min,	    /* Minimum tokens for each state    */
	    dfa7_max,	    /* Maximum tokens for each state    */
	    dfa7_accept,	/* Accept table			    */
	    dfa7_special,	/* Special transition states	    */
	    dfa7_transitions	/* Table of transition tables	    */

	);


/* End of Cyclic DFA 7
 * ---------------------
 */ 
/* =========================================================================
 * End of DFA tables for the lexer
 */

/* =========================================================================
 * Functions to match the lexer grammar defined tokens from the input stream
 */

//   Comes from: 32:18: ( 'ERROR_MESSAGE' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start TOK_ERRORMESSAGE
 *
 * Looks to match the characters the constitute the token TOK_ERRORMESSAGE
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void uiRuleLexer::mTOK_ERRORMESSAGE()
{
    ANTLR_UINT32	_type;
      

    _type	    = TOK_ERRORMESSAGE;


    // uiRule.g:32:18: ( 'ERROR_MESSAGE' )
    // uiRule.g:32:20: 'ERROR_MESSAGE'
    {
        this->matchs(lit_1);
        if  (this->hasException())
        {
            goto ruleTOK_ERRORMESSAGEEx;
        }




    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleTOK_ERRORMESSAGEEx; /* Prevent compiler warnings */
    ruleTOK_ERRORMESSAGEEx: ;

}
// $ANTLR end TOK_ERRORMESSAGE

//   Comes from: 33:8: ( 'IF' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start TOK_IF
 *
 * Looks to match the characters the constitute the token TOK_IF
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void uiRuleLexer::mTOK_IF()
{
    ANTLR_UINT32	_type;
      

    _type	    = TOK_IF;


    // uiRule.g:33:8: ( 'IF' )
    // uiRule.g:33:10: 'IF'
    {
        this->matchs(lit_2);
        if  (this->hasException())
        {
            goto ruleTOK_IFEx;
        }




    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleTOK_IFEx; /* Prevent compiler warnings */
    ruleTOK_IFEx: ;

}
// $ANTLR end TOK_IF

//   Comes from: 34:10: ( 'THEN' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start TOK_THEN
 *
 * Looks to match the characters the constitute the token TOK_THEN
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void uiRuleLexer::mTOK_THEN()
{
    ANTLR_UINT32	_type;
      

    _type	    = TOK_THEN;


    // uiRule.g:34:10: ( 'THEN' )
    // uiRule.g:34:12: 'THEN'
    {
        this->matchs(lit_3);
        if  (this->hasException())
        {
            goto ruleTOK_THENEx;
        }




    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleTOK_THENEx; /* Prevent compiler warnings */
    ruleTOK_THENEx: ;

}
// $ANTLR end TOK_THEN

//   Comes from: 35:7: ( '#' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__15
 *
 * Looks to match the characters the constitute the token T__15
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void uiRuleLexer::mT__15()
{
    ANTLR_UINT32	_type;
      

    _type	    = T__15;


    // uiRule.g:35:7: ( '#' )
    // uiRule.g:35:9: '#'
    {
         this->matchc('#');
        if  (this->hasException())
        {
            goto ruleT__15Ex;
        }


    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleT__15Ex; /* Prevent compiler warnings */
    ruleT__15Ex: ;

}
// $ANTLR end T__15

//   Comes from: 36:7: ( '.' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__16
 *
 * Looks to match the characters the constitute the token T__16
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void uiRuleLexer::mT__16()
{
    ANTLR_UINT32	_type;
      

    _type	    = T__16;


    // uiRule.g:36:7: ( '.' )
    // uiRule.g:36:9: '.'
    {
         this->matchc('.');
        if  (this->hasException())
        {
            goto ruleT__16Ex;
        }


    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleT__16Ex; /* Prevent compiler warnings */
    ruleT__16Ex: ;

}
// $ANTLR end T__16

//   Comes from: 37:7: ( ':' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__17
 *
 * Looks to match the characters the constitute the token T__17
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void uiRuleLexer::mT__17()
{
    ANTLR_UINT32	_type;
      

    _type	    = T__17;


    // uiRule.g:37:7: ( ':' )
    // uiRule.g:37:9: ':'
    {
         this->matchc(':');
        if  (this->hasException())
        {
            goto ruleT__17Ex;
        }


    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleT__17Ex; /* Prevent compiler warnings */
    ruleT__17Ex: ;

}
// $ANTLR end T__17

//   Comes from: 38:7: ( '::' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__18
 *
 * Looks to match the characters the constitute the token T__18
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void uiRuleLexer::mT__18()
{
    ANTLR_UINT32	_type;
      

    _type	    = T__18;


    // uiRule.g:38:7: ( '::' )
    // uiRule.g:38:9: '::'
    {
        this->matchs(lit_4);
        if  (this->hasException())
        {
            goto ruleT__18Ex;
        }




    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleT__18Ex; /* Prevent compiler warnings */
    ruleT__18Ex: ;

}
// $ANTLR end T__18

//   Comes from: 39:7: ( '=' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start T__19
 *
 * Looks to match the characters the constitute the token T__19
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void uiRuleLexer::mT__19()
{
    ANTLR_UINT32	_type;
      

    _type	    = T__19;


    // uiRule.g:39:7: ( '=' )
    // uiRule.g:39:9: '='
    {
         this->matchc('=');
        if  (this->hasException())
        {
            goto ruleT__19Ex;
        }


    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleT__19Ex; /* Prevent compiler warnings */
    ruleT__19Ex: ;

}
// $ANTLR end T__19

//   Comes from: 76:2: ( ( 'a' .. 'z' ) ( 'a' .. 'z' | ' ' )* ( 'a' .. 'z' ) )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start PROPERTY_LABEL
 *
 * Looks to match the characters the constitute the token PROPERTY_LABEL
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void uiRuleLexer::mPROPERTY_LABEL()
{
    ANTLR_UINT32	_type;
      

    _type	    = PROPERTY_LABEL;


    // uiRule.g:76:2: ( ( 'a' .. 'z' ) ( 'a' .. 'z' | ' ' )* ( 'a' .. 'z' ) )
    // uiRule.g:76:4: ( 'a' .. 'z' ) ( 'a' .. 'z' | ' ' )* ( 'a' .. 'z' )
    {
        if ( ((this->LA(1) >= 'a') && (this->LA(1) <= 'z')) )
        {
            this->consume();
        }
        else
        {
            new ANTLR_Exception< uiRuleLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

            this->recover();
            goto rulePROPERTY_LABELEx;
        }


        // uiRule.g:76:14: ( 'a' .. 'z' | ' ' )*

        for (;;)
        {
            int alt1=2;
            switch ( this->LA(1) )
            {
            case 'a':
            case 'b':
            case 'c':
            case 'd':
            case 'e':
            case 'f':
            case 'g':
            case 'h':
            case 'i':
            case 'j':
            case 'k':
            case 'l':
            case 'm':
            case 'n':
            case 'o':
            case 'p':
            case 'q':
            case 'r':
            case 's':
            case 't':
            case 'u':
            case 'v':
            case 'w':
            case 'x':
            case 'y':
            case 'z':
            	{
            		switch ( this->LA(2) )
            		{
            		case ' ':
            		case 'a':
            		case 'b':
            		case 'c':
            		case 'd':
            		case 'e':
            		case 'f':
            		case 'g':
            		case 'h':
            		case 'i':
            		case 'j':
            		case 'k':
            		case 'l':
            		case 'm':
            		case 'n':
            		case 'o':
            		case 'p':
            		case 'q':
            		case 'r':
            		case 's':
            		case 't':
            		case 'u':
            		case 'v':
            		case 'w':
            		case 'x':
            		case 'y':
            		case 'z':
            			{
            				alt1=1;
            			}
            		    break;

            		}

            	}
                break;
            case ' ':
            	{
            		alt1=1;
            	}
                break;

            }

            switch (alt1)
            {
        	case 1:
        	    // uiRule.g:
        	    {
        	        if ( this->LA(1) == ' ' || ((this->LA(1) >= 'a') && (this->LA(1) <= 'z')) )
        	        {
        	            this->consume();
        	        }
        	        else
        	        {
        	            new ANTLR_Exception< uiRuleLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

        	            this->recover();
        	            goto rulePROPERTY_LABELEx;
        	        }


        	    }
        	    break;

        	default:
        	    goto loop1;	/* break out of the loop */
        	    break;
            }
        }
        loop1: ; /* Jump out to here if this rule does not match */


        if ( ((this->LA(1) >= 'a') && (this->LA(1) <= 'z')) )
        {
            this->consume();
        }
        else
        {
            new ANTLR_Exception< uiRuleLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

            this->recover();
            goto rulePROPERTY_LABELEx;
        }


    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto rulePROPERTY_LABELEx; /* Prevent compiler warnings */
    rulePROPERTY_LABELEx: ;

}
// $ANTLR end PROPERTY_LABEL

//   Comes from: 79:5: ( ( 'a' .. 'z' | 'A' .. 'Z' | '_' ) ( 'a' .. 'z' | 'A' .. 'Z' | '0' .. '9' | '_' )* )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start ID
 *
 * Looks to match the characters the constitute the token ID
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void uiRuleLexer::mID()
{
    ANTLR_UINT32	_type;
      

    _type	    = ID;


    // uiRule.g:79:5: ( ( 'a' .. 'z' | 'A' .. 'Z' | '_' ) ( 'a' .. 'z' | 'A' .. 'Z' | '0' .. '9' | '_' )* )
    // uiRule.g:79:7: ( 'a' .. 'z' | 'A' .. 'Z' | '_' ) ( 'a' .. 'z' | 'A' .. 'Z' | '0' .. '9' | '_' )*
    {
        if ( ((this->LA(1) >= 'A') && (this->LA(1) <= 'Z')) || this->LA(1) == '_' || ((this->LA(1) >= 'a') && (this->LA(1) <= 'z')) )
        {
            this->consume();
        }
        else
        {
            new ANTLR_Exception< uiRuleLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

            this->recover();
            goto ruleIDEx;
        }


        // uiRule.g:79:31: ( 'a' .. 'z' | 'A' .. 'Z' | '0' .. '9' | '_' )*

        for (;;)
        {
            int alt2=2;
            switch ( this->LA(1) )
            {
            case '0':
            case '1':
            case '2':
            case '3':
            case '4':
            case '5':
            case '6':
            case '7':
            case '8':
            case '9':
            case 'A':
            case 'B':
            case 'C':
            case 'D':
            case 'E':
            case 'F':
            case 'G':
            case 'H':
            case 'I':
            case 'J':
            case 'K':
            case 'L':
            case 'M':
            case 'N':
            case 'O':
            case 'P':
            case 'Q':
            case 'R':
            case 'S':
            case 'T':
            case 'U':
            case 'V':
            case 'W':
            case 'X':
            case 'Y':
            case 'Z':
            case '_':
            case 'a':
            case 'b':
            case 'c':
            case 'd':
            case 'e':
            case 'f':
            case 'g':
            case 'h':
            case 'i':
            case 'j':
            case 'k':
            case 'l':
            case 'm':
            case 'n':
            case 'o':
            case 'p':
            case 'q':
            case 'r':
            case 's':
            case 't':
            case 'u':
            case 'v':
            case 'w':
            case 'x':
            case 'y':
            case 'z':
            	{
            		alt2=1;
            	}
                break;

            }

            switch (alt2)
            {
        	case 1:
        	    // uiRule.g:
        	    {
        	        if ( ((this->LA(1) >= '0') && (this->LA(1) <= '9')) || ((this->LA(1) >= 'A') && (this->LA(1) <= 'Z')) || this->LA(1) == '_' || ((this->LA(1) >= 'a') && (this->LA(1) <= 'z')) )
        	        {
        	            this->consume();
        	        }
        	        else
        	        {
        	            new ANTLR_Exception< uiRuleLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

        	            this->recover();
        	            goto ruleIDEx;
        	        }


        	    }
        	    break;

        	default:
        	    goto loop2;	/* break out of the loop */
        	    break;
            }
        }
        loop2: ; /* Jump out to here if this rule does not match */


    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleIDEx; /* Prevent compiler warnings */
    ruleIDEx: ;

}
// $ANTLR end ID

//   Comes from: 83:5: ( '\"' ( ESC_SEQ |~ ( '\\\\' | '\"' ) )* '\"' )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start STRING
 *
 * Looks to match the characters the constitute the token STRING
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void uiRuleLexer::mSTRING()
{
    ANTLR_UINT32	_type;
      

    _type	    = STRING;


    // uiRule.g:83:5: ( '\"' ( ESC_SEQ |~ ( '\\\\' | '\"' ) )* '\"' )
    // uiRule.g:83:8: '\"' ( ESC_SEQ |~ ( '\\\\' | '\"' ) )* '\"'
    {
         this->matchc('"');
        if  (this->hasException())
        {
            goto ruleSTRINGEx;
        }


        // uiRule.g:83:12: ( ESC_SEQ |~ ( '\\\\' | '\"' ) )*

        for (;;)
        {
            int alt3=3;
            {
               /* dfaLoopbackState(k,edges,eotPredictsAlt,description,stateNumber,semPredState)
                */
                int LA3_0 = this->LA(1);
                if ( (LA3_0 == '\\'))
                {
                    alt3=1;
                }
                else if ( (((LA3_0 >= 0x0000) && (LA3_0 <= '!')) || ((LA3_0 >= '#') && (LA3_0 <= '[')) || ((LA3_0 >= ']') && (LA3_0 <= 0xFFFF))))
                {
                    alt3=2;
                }

            }
            switch (alt3)
            {
        	case 1:
        	    // uiRule.g:83:14: ESC_SEQ
        	    {
        	        /* 83:14: ESC_SEQ */
        	        mESC_SEQ();
        	        if  (this->hasException())
        	        {
        	            goto ruleSTRINGEx;
        	        }



        	    }
        	    break;
        	case 2:
        	    // uiRule.g:83:24: ~ ( '\\\\' | '\"' )
        	    {
        	        if ( ((this->LA(1) >= 0x0000) && (this->LA(1) <= '!')) || ((this->LA(1) >= '#') && (this->LA(1) <= '[')) || ((this->LA(1) >= ']') && (this->LA(1) <= 0xFFFF)) )
        	        {
        	            this->consume();
        	        }
        	        else
        	        {
        	            new ANTLR_Exception< uiRuleLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

        	            this->recover();
        	            goto ruleSTRINGEx;
        	        }


        	    }
        	    break;

        	default:
        	    goto loop3;	/* break out of the loop */
        	    break;
            }
        }
        loop3: ; /* Jump out to here if this rule does not match */


         this->matchc('"');
        if  (this->hasException())
        {
            goto ruleSTRINGEx;
        }


    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleSTRINGEx; /* Prevent compiler warnings */
    ruleSTRINGEx: ;

}
// $ANTLR end STRING

//   Comes from: 86:5: ( ( '0' .. '9' )+ )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start INT
 *
 * Looks to match the characters the constitute the token INT
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void uiRuleLexer::mINT()
{
    ANTLR_UINT32	_type;
      

    _type	    = INT;


    // uiRule.g:86:5: ( ( '0' .. '9' )+ )
    // uiRule.g:86:7: ( '0' .. '9' )+
    {
        // uiRule.g:86:7: ( '0' .. '9' )+
        {
            int cnt4=0;

            for (;;)
            {
                int alt4=2;
        	switch ( this->LA(1) )
        	{
        	case '0':
        	case '1':
        	case '2':
        	case '3':
        	case '4':
        	case '5':
        	case '6':
        	case '7':
        	case '8':
        	case '9':
        		{
        			alt4=1;
        		}
        	    break;

        	}

        	switch (alt4)
        	{
        	    case 1:
        	        // uiRule.g:
        	        {
        	            if ( ((this->LA(1) >= '0') && (this->LA(1) <= '9')) )
        	            {
        	                this->consume();
        	            }
        	            else
        	            {
        	                new ANTLR_Exception< uiRuleLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

        	                this->recover();
        	                goto ruleINTEx;
        	            }


        	        }
        	        break;

        	    default:

        		if ( cnt4 >= 1 )
        		{
        		    goto loop4;
        		}
        		/* mismatchedSetEx()
        		 */
        		new ANTLR_Exception< uiRuleLexerImplTraits, EARLY_EXIT_EXCEPTION, StreamType>( this->get_rec(), "" );


        		goto ruleINTEx;
        	}
        	cnt4++;
            }
            loop4: ;	/* Jump to here if this rule does not match */
        }

    }

	this->get_lexstate()->set_type(_type);
    // This is where rules clean up and exit
    //
    goto ruleINTEx; /* Prevent compiler warnings */
    ruleINTEx: ;

}
// $ANTLR end INT

//   Comes from: 91:11: ( ( '0' .. '9' | 'a' .. 'f' | 'A' .. 'F' ) )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start HEX_DIGIT
 *
 * Looks to match the characters the constitute the token HEX_DIGIT
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void uiRuleLexer::mHEX_DIGIT()
{
    ANTLR_UINT32	_type;
      


    // uiRule.g:91:11: ( ( '0' .. '9' | 'a' .. 'f' | 'A' .. 'F' ) )
    // uiRule.g:
    {
        if ( ((this->LA(1) >= '0') && (this->LA(1) <= '9')) || ((this->LA(1) >= 'A') && (this->LA(1) <= 'F')) || ((this->LA(1) >= 'a') && (this->LA(1) <= 'f')) )
        {
            this->consume();
        }
        else
        {
            new ANTLR_Exception< uiRuleLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

            this->recover();
            goto ruleHEX_DIGITEx;
        }


    }


    // This is where rules clean up and exit
    //
    goto ruleHEX_DIGITEx; /* Prevent compiler warnings */
    ruleHEX_DIGITEx: ;

}
// $ANTLR end HEX_DIGIT

//   Comes from: 95:5: ( '\\\\' ( 'b' | 't' | 'n' | 'f' | 'r' | '\\\"' | '\\'' | '\\\\' ) | UNICODE_ESC | OCTAL_ESC )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start ESC_SEQ
 *
 * Looks to match the characters the constitute the token ESC_SEQ
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void uiRuleLexer::mESC_SEQ()
{
    ANTLR_UINT32	_type;
      


    {
        //  uiRule.g:95:5: ( '\\\\' ( 'b' | 't' | 'n' | 'f' | 'r' | '\\\"' | '\\'' | '\\\\' ) | UNICODE_ESC | OCTAL_ESC )

        ANTLR_UINT32 alt5;

        alt5=3;

        switch ( this->LA(1) )
        {
        case '\\':
        	{
        		switch ( this->LA(2) )
        		{
        		case '"':
        		case '\'':
        		case '\\':
        		case 'b':
        		case 'f':
        		case 'n':
        		case 'r':
        		case 't':
        			{
        				alt5=1;
        			}
        		    break;
        		case 'u':
        			{
        				alt5=2;
        			}
        		    break;
        		case '0':
        		case '1':
        		case '2':
        		case '3':
        		case '4':
        		case '5':
        		case '6':
        		case '7':
        			{
        				alt5=3;
        			}
        		    break;

        		default:
        		    ExceptionBaseType* ex = new ANTLR_Exception< uiRuleLexerImplTraits, NO_VIABLE_ALT_EXCEPTION, StreamType>( this->get_rec(), "" );
        		    ex->set_decisionNum( 5 );
        		    ex->set_state( 1 );


        		    goto ruleESC_SEQEx;

        		}

        	}
            break;

        default:
            ExceptionBaseType* ex = new ANTLR_Exception< uiRuleLexerImplTraits, NO_VIABLE_ALT_EXCEPTION, StreamType>( this->get_rec(), "" );
            ex->set_decisionNum( 5 );
            ex->set_state( 0 );


            goto ruleESC_SEQEx;

        }

        switch (alt5)
        {
    	case 1:
    	    // uiRule.g:95:9: '\\\\' ( 'b' | 't' | 'n' | 'f' | 'r' | '\\\"' | '\\'' | '\\\\' )
    	    {
    	         this->matchc('\\');
    	        if  (this->hasException())
    	        {
    	            goto ruleESC_SEQEx;
    	        }


    	        if ( this->LA(1) == '"' || this->LA(1) == '\'' || this->LA(1) == '\\' || this->LA(1) == 'b' || this->LA(1) == 'f' || this->LA(1) == 'n' || this->LA(1) == 'r' || this->LA(1) == 't' )
    	        {
    	            this->consume();
    	        }
    	        else
    	        {
    	            new ANTLR_Exception< uiRuleLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

    	            this->recover();
    	            goto ruleESC_SEQEx;
    	        }


    	    }
    	    break;
    	case 2:
    	    // uiRule.g:96:9: UNICODE_ESC
    	    {
    	        /* 96:9: UNICODE_ESC */
    	        mUNICODE_ESC();
    	        if  (this->hasException())
    	        {
    	            goto ruleESC_SEQEx;
    	        }



    	    }
    	    break;
    	case 3:
    	    // uiRule.g:97:9: OCTAL_ESC
    	    {
    	        /* 97:9: OCTAL_ESC */
    	        mOCTAL_ESC();
    	        if  (this->hasException())
    	        {
    	            goto ruleESC_SEQEx;
    	        }



    	    }
    	    break;

        }
    }

    // This is where rules clean up and exit
    //
    goto ruleESC_SEQEx; /* Prevent compiler warnings */
    ruleESC_SEQEx: ;

}
// $ANTLR end ESC_SEQ

//   Comes from: 102:5: ( '\\\\' ( '0' .. '3' ) ( '0' .. '7' ) ( '0' .. '7' ) | '\\\\' ( '0' .. '7' ) ( '0' .. '7' ) | '\\\\' ( '0' .. '7' ) )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start OCTAL_ESC
 *
 * Looks to match the characters the constitute the token OCTAL_ESC
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void uiRuleLexer::mOCTAL_ESC()
{
    ANTLR_UINT32	_type;
      


    {
        //  uiRule.g:102:5: ( '\\\\' ( '0' .. '3' ) ( '0' .. '7' ) ( '0' .. '7' ) | '\\\\' ( '0' .. '7' ) ( '0' .. '7' ) | '\\\\' ( '0' .. '7' ) )

        ANTLR_UINT32 alt6;

        alt6=3;

        switch ( this->LA(1) )
        {
        case '\\':
        	{
        		switch ( this->LA(2) )
        		{
        		case '0':
        		case '1':
        		case '2':
        		case '3':
        			{
        				switch ( this->LA(3) )
        				{
        				case '0':
        				case '1':
        				case '2':
        				case '3':
        				case '4':
        				case '5':
        				case '6':
        				case '7':
        					{
        						switch ( this->LA(4) )
        						{
        						case '0':
        						case '1':
        						case '2':
        						case '3':
        						case '4':
        						case '5':
        						case '6':
        						case '7':
        							{
        								alt6=1;
        							}
        						    break;

        						default:
        						    alt6=2;
        						}

        					}
        				    break;

        				default:
        				    alt6=3;
        				}

        			}
        		    break;
        		case '4':
        		case '5':
        		case '6':
        		case '7':
        			{
        				switch ( this->LA(3) )
        				{
        				case '0':
        				case '1':
        				case '2':
        				case '3':
        				case '4':
        				case '5':
        				case '6':
        				case '7':
        					{
        						alt6=2;
        					}
        				    break;

        				default:
        				    alt6=3;
        				}

        			}
        		    break;

        		default:
        		    ExceptionBaseType* ex = new ANTLR_Exception< uiRuleLexerImplTraits, NO_VIABLE_ALT_EXCEPTION, StreamType>( this->get_rec(), "" );
        		    ex->set_decisionNum( 6 );
        		    ex->set_state( 1 );


        		    goto ruleOCTAL_ESCEx;

        		}

        	}
            break;

        default:
            ExceptionBaseType* ex = new ANTLR_Exception< uiRuleLexerImplTraits, NO_VIABLE_ALT_EXCEPTION, StreamType>( this->get_rec(), "" );
            ex->set_decisionNum( 6 );
            ex->set_state( 0 );


            goto ruleOCTAL_ESCEx;

        }

        switch (alt6)
        {
    	case 1:
    	    // uiRule.g:102:9: '\\\\' ( '0' .. '3' ) ( '0' .. '7' ) ( '0' .. '7' )
    	    {
    	         this->matchc('\\');
    	        if  (this->hasException())
    	        {
    	            goto ruleOCTAL_ESCEx;
    	        }


    	        if ( ((this->LA(1) >= '0') && (this->LA(1) <= '3')) )
    	        {
    	            this->consume();
    	        }
    	        else
    	        {
    	            new ANTLR_Exception< uiRuleLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

    	            this->recover();
    	            goto ruleOCTAL_ESCEx;
    	        }


    	        if ( ((this->LA(1) >= '0') && (this->LA(1) <= '7')) )
    	        {
    	            this->consume();
    	        }
    	        else
    	        {
    	            new ANTLR_Exception< uiRuleLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

    	            this->recover();
    	            goto ruleOCTAL_ESCEx;
    	        }


    	        if ( ((this->LA(1) >= '0') && (this->LA(1) <= '7')) )
    	        {
    	            this->consume();
    	        }
    	        else
    	        {
    	            new ANTLR_Exception< uiRuleLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

    	            this->recover();
    	            goto ruleOCTAL_ESCEx;
    	        }


    	    }
    	    break;
    	case 2:
    	    // uiRule.g:103:9: '\\\\' ( '0' .. '7' ) ( '0' .. '7' )
    	    {
    	         this->matchc('\\');
    	        if  (this->hasException())
    	        {
    	            goto ruleOCTAL_ESCEx;
    	        }


    	        if ( ((this->LA(1) >= '0') && (this->LA(1) <= '7')) )
    	        {
    	            this->consume();
    	        }
    	        else
    	        {
    	            new ANTLR_Exception< uiRuleLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

    	            this->recover();
    	            goto ruleOCTAL_ESCEx;
    	        }


    	        if ( ((this->LA(1) >= '0') && (this->LA(1) <= '7')) )
    	        {
    	            this->consume();
    	        }
    	        else
    	        {
    	            new ANTLR_Exception< uiRuleLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

    	            this->recover();
    	            goto ruleOCTAL_ESCEx;
    	        }


    	    }
    	    break;
    	case 3:
    	    // uiRule.g:104:9: '\\\\' ( '0' .. '7' )
    	    {
    	         this->matchc('\\');
    	        if  (this->hasException())
    	        {
    	            goto ruleOCTAL_ESCEx;
    	        }


    	        if ( ((this->LA(1) >= '0') && (this->LA(1) <= '7')) )
    	        {
    	            this->consume();
    	        }
    	        else
    	        {
    	            new ANTLR_Exception< uiRuleLexerImplTraits, MISMATCHED_SET_EXCEPTION, StreamType>( this->get_rec(), "" );

    	            this->recover();
    	            goto ruleOCTAL_ESCEx;
    	        }


    	    }
    	    break;

        }
    }

    // This is where rules clean up and exit
    //
    goto ruleOCTAL_ESCEx; /* Prevent compiler warnings */
    ruleOCTAL_ESCEx: ;

}
// $ANTLR end OCTAL_ESC

//   Comes from: 109:5: ( '\\\\' 'u' HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT )
/** \brief Lexer rule generated by ANTLR3
 *
 * $ANTLR start UNICODE_ESC
 *
 * Looks to match the characters the constitute the token UNICODE_ESC
 * from the attached input stream.
 *
 *
 * \remark
 *  - lexer->error == true if an exception was thrown.
 */
void uiRuleLexer::mUNICODE_ESC()
{
    ANTLR_UINT32	_type;
      


    // uiRule.g:109:5: ( '\\\\' 'u' HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT )
    // uiRule.g:109:9: '\\\\' 'u' HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT
    {
         this->matchc('\\');
        if  (this->hasException())
        {
            goto ruleUNICODE_ESCEx;
        }


         this->matchc('u');
        if  (this->hasException())
        {
            goto ruleUNICODE_ESCEx;
        }


        /* 109:9: '\\\\' 'u' HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT */
        mHEX_DIGIT();
        if  (this->hasException())
        {
            goto ruleUNICODE_ESCEx;
        }



        /* 109:9: '\\\\' 'u' HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT */
        mHEX_DIGIT();
        if  (this->hasException())
        {
            goto ruleUNICODE_ESCEx;
        }



        /* 109:9: '\\\\' 'u' HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT */
        mHEX_DIGIT();
        if  (this->hasException())
        {
            goto ruleUNICODE_ESCEx;
        }



        /* 109:9: '\\\\' 'u' HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT */
        mHEX_DIGIT();
        if  (this->hasException())
        {
            goto ruleUNICODE_ESCEx;
        }



    }


    // This is where rules clean up and exit
    //
    goto ruleUNICODE_ESCEx; /* Prevent compiler warnings */
    ruleUNICODE_ESCEx: ;

}
// $ANTLR end UNICODE_ESC

/** This is the entry point in to the lexer from an object that
 *  wants to generate the next token, such as a pCOMMON_TOKEN_STREAM
 */
void
uiRuleLexer::mTokens()
{
    {
        //  uiRule.g:1:8: ( TOK_ERRORMESSAGE | TOK_IF | TOK_THEN | T__15 | T__16 | T__17 | T__18 | T__19 | PROPERTY_LABEL | ID | STRING | INT )

        ANTLR_UINT32 alt7;

        alt7=12;

        alt7 = cdfa7.predict(this, this->get_rec(), this->get_istream(), cdfa7 );
        if  (this->hasException())
        {
            goto ruleTokensEx;
        }

        switch (alt7)
        {
    	case 1:
    	    // uiRule.g:1:10: TOK_ERRORMESSAGE
    	    {
    	        /* 1:10: TOK_ERRORMESSAGE */
    	        mTOK_ERRORMESSAGE();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 2:
    	    // uiRule.g:1:27: TOK_IF
    	    {
    	        /* 1:27: TOK_IF */
    	        mTOK_IF();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 3:
    	    // uiRule.g:1:34: TOK_THEN
    	    {
    	        /* 1:34: TOK_THEN */
    	        mTOK_THEN();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 4:
    	    // uiRule.g:1:43: T__15
    	    {
    	        /* 1:43: T__15 */
    	        mT__15();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 5:
    	    // uiRule.g:1:49: T__16
    	    {
    	        /* 1:49: T__16 */
    	        mT__16();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 6:
    	    // uiRule.g:1:55: T__17
    	    {
    	        /* 1:55: T__17 */
    	        mT__17();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 7:
    	    // uiRule.g:1:61: T__18
    	    {
    	        /* 1:61: T__18 */
    	        mT__18();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 8:
    	    // uiRule.g:1:67: T__19
    	    {
    	        /* 1:67: T__19 */
    	        mT__19();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 9:
    	    // uiRule.g:1:73: PROPERTY_LABEL
    	    {
    	        /* 1:73: PROPERTY_LABEL */
    	        mPROPERTY_LABEL();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 10:
    	    // uiRule.g:1:88: ID
    	    {
    	        /* 1:88: ID */
    	        mID();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 11:
    	    // uiRule.g:1:91: STRING
    	    {
    	        /* 1:91: STRING */
    	        mSTRING();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;
    	case 12:
    	    // uiRule.g:1:98: INT
    	    {
    	        /* 1:98: INT */
    	        mINT();
    	        if  (this->hasException())
    	        {
    	            goto ruleTokensEx;
    	        }



    	    }
    	    break;

        }
    }


    goto ruleTokensEx; /* Prevent compiler warnings */
ruleTokensEx: ;
}

/* =========================================================================
 * Lexer matching rules end.
 * =========================================================================
 */
/* End of Lexer code
 * ================================================
 * ================================================
 */

}


/* End of code
 * =============================================================================
 */
